{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red154\green154\blue154;\red0\green0\blue255;
\red255\green0\blue0;\red255\green0\blue255;\red202\green202\blue202;\red70\green137\blue204;\red23\green23\blue23;
\red140\green211\blue254;\red212\green214\blue154;\red0\green255\blue255;\red128\green0\blue128;\red46\green44\blue57;
\red133\green0\blue175;\red46\green111\blue253;\red67\green192\blue160;\red167\green197\blue152;\red183\green111\blue179;
\red109\green109\blue109;\red194\green126\blue101;\red79\green123\blue61;\red153\green102\blue51;\red168\green24\blue75;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1604\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}}
\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 ReactJS  Fundamental and Advanced Live Lesson (By Charles Crawford)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 BigNotes : the first letter of the component name must be CAPITALIZED otherwise it will not render\
ES6 Syntax:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 Lesson 6: Coding your first react app with Traditional React
\fs24 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
import React, \{ Component \} from 'react';\
import logo from './logo.svg';\
import './App.css';\
\
var name1 = "Warehousing"\
var name2 = "Packing"\
\
class App extends Component \{\
  constructor(props) \{\
    super(props)\
    this.state = \{\
      profiles: [\
        \{name: 'James', age: 30\},\
        \{name: 'Jayden', age: 4\}\
\
      ]\
    \}\
  \}\
  \
  render() \{\
    return (\
      \
      <section>\
        \{/** Using curly bracket to comment inside big div */\}\
       \
        <section>\
           <h3>\{name1\}</h3>\
           <p> Name: \{this.state.profiles[0].name\}, his age is \{this.state.profiles[0].age\} </p>\
        </section>\
        <section>\
           <h3>\{name2\}</h3>\
           <p> Name: \{this.state.profiles[1].name\}, his age is \{this.state.profiles[1].age\} </p>\
        </section>\
         \
      </section>\
    );\
  \}\
\}\
\
export default App;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Note:  multiple data inside square bracket should be called profileName[numberPositition]\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 Lesson 7: Steps to make better\
Step1:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
import React, \{ Component \} from 'react';\
import logo from './logo.svg';\
import './App.css';\
\
\
class App extends Component \{\
  constructor(props) \{\
    super(props)\
    this.state = \{\
      profiles: [\
        \{\
          name: 'Sue', \
          age: 30,\
          bio: 'enjoys swimming and biking',\
          hobbies: ['swimming', 'biking']\
        \},\
        \{\
          name: 'Bill',\
          age: 40,\
          bio: 'enjoys long walks on the beach',\
          hobbies: ['gardening', 'games']\
        \}\
      ]\
    \}\
  \}\
  \
\pard\pardeftab720\sl360\partightenfactor0
\cf3  \cf4 render()\{\
    return(\
      <div>\
      <h3>James</h3>\
      <p>\
       James is 40 years old and enjoys long walks on the beach\
      </p>\
      <h3>Hobbies</h3>\
         <ul>\
           <li>Swimming </li>\
           <li>Biking</li>\
        </ul>\
      \
    </div>\
\
    )\
  \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \}\
\
export default App;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 Step 2
\f1\fs24 \expnd0\expndtw0\kerning0
: Create own class for profile and revoke it from \cf4 main class\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 class Profile extends Component\{\
  render()\{\
    return(\
      <div>\
      <h3>James</h3>\
      <p>\
       James is 40 years old and enjoys long walks on the beach\
      </p>\
      <h3>Hobbies</h3>\
         <ul>\
           <li>Swimming </li>\
           <li>Biking</li>\
        </ul>\
      \
    </div>\
\
    )\
  \}\cf0 \
\
\
\}\
\
class App extends Component \{\
  constructor(props) \{\
    super(props)\
    this.state = \{\
      profiles: [\
        \{\
          name: 'James', \
          age: 30,\
          bio: 'enjoys swimming and biking',\
          hobbies: ['swimming', 'biking']\
        \},\
        \{\
          name: 'Thao',\
          age: 40,\
          bio: 'enjoys long walks on the beach',\
          hobbies: ['gardening', 'games']\
        \}\
      ]\
    \}\
  \}\
  \
  render() \{\
    return (\
      \
    \cf4  <div><Profile/></div>\cf0 \
    );\
  \}\
\}\
\
export default App;\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs40 \cf0 Using PROPS and State at the same time:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}State: main component\
{\listtext	\'95	}props : child component\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 Using Props in content like: <p> this.props.content and pass the props from Component( <Profile content=\'93We use props\'94 />): it should be printed out : <p> We use props </p>\
\
    import React, \{ Component \} from 'react';\
import logo from './logo.svg';\
import './App.css';\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 class Profile extends Component\{\
  \
  render()\{\
    \cf0 // breakdown hoppies into individual hobby by using map and put each in <li>\cf4 \
   \cf5  let Xhobbies = this.props.\cf6 hobbies\cf5 .map(hobby =>\{\
      return <li>\{hobby\}</li>\
    \})\
\cf4     return(\
      <div>\
      <h3>\{this.props.\cf6 name\cf4 \}</h3>\
      <p>\
       \{this.props.name\} is \{this.props.\cf6 age\cf4 \} years old and \{this.props.\cf6 bio\cf4 \}\
      </p>\
      <h3>Hobbies</h3>\
     \cf0  \{/** then insert Xhobbies(list of li) in inside <ul> */\}\cf4 \
         <ul>\
          \cf5  \{Xhobbies\}\
\cf4         </ul>\
      \
    </div>\
\
    )\
  \}\
\
\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
class App extends Component \{\
  constructor(props) \{\
    super(props)\
    this.state = \{\
      profiles: [\
        \{\
          name: 'James', \
          age: 30,\
          bio: 'enjoys swimming and biking',\
          hobbies: ['swimming', 'biking']\
        \},\
        \{\
          name: 'Thao',\
          age: 40,\
          bio: 'enjoys long walks on the beach',\
          hobbies: ['gardening', 'games']\
        \}\
      ]\
    \}\
  \}\
  \
  \cf4 render() \{\
    //get item by calling with state in this component\
    \cf5 let profile1 = this.state.profiles[0]\
    let profile2 = this.state.profiles[1]\cf4 \
    return (\
      \
     <div>\
       \
       <Profile\
         \cf6 name\cf4 =\{\cf5 profile1\cf4 .name\}\
         \cf6 age\cf4  = \{profile1.age\}\
        \cf6  bio\cf4  = \{profile1.bio\}\
         \cf6 hobbies\cf4 =\{profile1.hobbies\}\
     />\
      <Profile\
         name=\{\cf5 profile2\cf4 .name\}\
         age = \{profile2.age\}\
         bio = \{profile2.bio\}\
         hobbies=\{profil\cf0 e2.hobbies\}\
     />\
     \
    </div>\
\
    );\
  \}\
\}\
\
export default App;\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf0 \ul \ulc0 OUTPUT should be:
\f2\b \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-11-18 at 9.43.54 PM.png \width13760 \height6940
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\f1 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 We can also make a little bit more concise by mapping profiles so we \
render() \{\
    //get item by calling with state in this component\
    let profile1 = this.state.profiles[0]\
    let profile2 = this.state.profiles[1]\
    \cf4 let profiles = this.state.profiles.map(profile=> \{\
      return <Profile\
      name=\{profile.name\}\
      age = \{profile.age\}\
      bio = \{profile.bio\}\
      hobbies=\{profile.hobbies\}\
  />\
    \})\
\cf0     return (\
      \
     <div>\
       \
     \cf4  \{profiles\}\cf0 \
     \
     \
      </div>\
\
    );\
  \}\
\}\
\
export default App;\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \ul 7.3 Adding New State to App
\fs24 \cf4 \ulnone  :\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 class App extends Component \{\
  constructor(props) \{\
    super(props)\
    this.state = \{\
      profiles: [\
        \{\
          name: 'James', \
          age: 30,\
          bio: 'enjoys swimming and biking',\
          hobbies: ['swimming', 'biking']\
        \},\
        \{\
          name: 'Thao',\
          age: 40,\
          bio: 'enjoys long walks on the beach',\
          hobbies: ['gardening', 'games']\
        \}\
      ]\
    \}\
// NOTE:  we can use this under constructor instead of use in \cf4 <button onClick= \{this.addUser.bind(this)\}>Add Profile</button>\cf0 \
  \cf8 \cb9 this\cf7 .\cf10 addUser\cf7  = \cf8 this\cf7 .\cf10 addUser\cf7 .\cf11 bind\cf7 (\cf8 this\cf7 ) \cb1 \
\cf0 \
  \}\
  \cf4 addUser (e)\{\
    console.log(this)\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf4 //Hardcode new user to add user to when hit button
\f1\b0 \
    var user = \{\
      name: 'Tom',\
      age: 22,\
      bio: 'enjoys sports',\
      hobbies: ['basketball', 'baseball']\
    \}\
    this.setState(\{profiles : this.state.profiles.concat(user)\})\
    \
  \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0   render() \{\
    //get item by calling with state in this component\
   // let profile1 = this.state.profiles[0]\
   // let profile2 = this.state.profiles[1]\
    let profiles = this.state.profiles.map(profile=> \{\
      return<div> \
        <Profile\
      name=\{profile.name\}\
      age = \{profile.age\}\
      bio = \{profile.bio\}\
      hobbies=\{profile.hobbies\}\
      />\
      </div>\
    \})\
    return (\
      \
     <div>\
       \
      \{profiles\}\
    \cf4  <button onClick= \{this.addUser.bind(this)\}>Add Profile</button>\cf0 \
     \
      </div>\
\
    );\
  \}\
\}\
\
export default App;\cf7 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \ul 7.4 State changes through child components 
\fs24 \cf4 \ulnone :\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 NOTE:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}under Profile class call props from parent class\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf4 export this Profile class (child class)\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		ex: <h1>\{this.props.\cf6 name\cf0 \}</h1>\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}under parent class get state of that name and will pass it as props to child\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf4 import this Profile class (Parent class)\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
		let profile1 = this.state.profiles[0]\
 		<Profile\
         		\cf6 name\cf0 =\{profile1.name\}\
         		age = \{profile1.age\}\
        		 bio = \{profile1.bio\}\
         		hobbies=\{profile1.hobbies\}\
     	/>\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 To make the app cleaner, we break down into small child components then import them back into the parent one. In this case we move class Profile, and AddUser out of the APP and import its child classes back into App again. For example:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs40 \cf0 \kerning1\expnd0\expndtw0 AddProfile.js
\f1\b0\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 export default class  AddProfile extends Component\{\
    render () \{\
        return(\
           \cf4  <button onClick= \{this.props.addUser\}>Add Profile</button>\cf0 \
        )\
    \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\b \cf0 Profile.js\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
import React, \{ Component \} from 'react';\
\
export default class Profile extends Component\{\
  render()\{\
      // breakdown hoppies into individual hobby by using map and put each in <li>\
      let Xhobbies = this.props.hobbies.map(hobby =>\{\
        return <li>\{hobby\}</li>\
      \})\
      return(\
        <div>\
        <h3>\{this.props.name\}</h3>\
        <p>\
         \{this.props.name\} is \{this.props.age\} years old and \{this.props.bio\}\
        </p>\
        <h3>Hobbies</h3>\
        \{/** then insert Xhobbies(list of li) in inside <ul> */\}\
           <ul>\
             \{Xhobbies\}\
          </ul>\
        \
      </div>\
  \
      )\
    \}\
   \}\cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
import React, \{ Component \} from 'react';\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 import Profile from './Profile'\
import AddProfile from './AddProfile'\cf0 \
class App extends Component \{\
  constructor(props) \{\
    super(props)\
    this.state = \{\
      profiles: [\
        \{\
          name: 'James', \
          age: 30,\
          bio: 'enjoys swimming and biking',\
          hobbies: ['swimming', 'biking']\
        \},\
        \{\
          name: 'Thao',\
          age: 40,\
          bio: 'enjoys long walks on the beach',\
          hobbies: ['gardening', 'games']\
        \}\
      ]\
    \}\
    this.addUser = this.addUser.bind(this)\
  \}\
\
  \ul //Event Functions area BEGIN\ulnone \
  addUser (e)\{\
    console.log(this)\
    var user = \{\
      name: 'Tom',\
      age: 22,\
      bio: 'enjoys sports',\
      hobbies: ['basketball', 'baseball']\
    \}\
    this.setState(\{profiles : this.state.profiles.concat(user)\})\
    \
  \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ul //Event Functions area END\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ulnone \
  render() \{\
   \
    let \cf4 profiles\cf0  = this.state.profiles.map(profile=> \{\
      return<div> \
        <Profile\
      name=\{profile.name\}\
      age = \{profile.age\}\
      bio = \{profile.bio\}\
      hobbies=\{profile.hobbies\}\
      />\
      </div>\
    \})\
    return (\
      \
     <div>\
       \
    \cf4   \{profiles\}\
     <AddProfile addUser = \{this.addUser\}/>\
\cf0      \
      </div>\
\
    );\
  \}\
\}\
\
export default App;\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \ul 7.5 Using Input with React:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 \ulnone To take inputs from user instead of hardcode them we use:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf0 \ul on AddProfile:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf0 \ulnone \
import React, \{ Component \} from 'react';\
\
export default class  AddProfile extends Component\{\
    constructor(props)\{\
        super(props)\
        \cf4 this.state = \{\
            \cf12 name: '',\
            bio : '',\
            hobby:''\cf4 \
        \}\
\cf0         this.handleName = this.handleName.bind(this)\
        this.handleBio = this.handleBio.bind(this)\
        this.handleHobby=this.handleHobby.bind(this)\
        this.handleClick=this.handleClick.bind(this)\
    \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 // Function area begin\cf0 \
   \cf13 handleName\cf0 (e)\{\
       this.setState(\
           \{\
               name:e.target.value\
           \}\
        )\
   \}\
\
   \cf13 handleBio\cf0 (e)\{\
    this.setState(\
        \{\
            bio:e.target.value\
        \}\
     )\
\}\
\cf13 handleHobby\cf0 (e)\{\
    this.setState(\
        \{\
            hobby:e.target.value\
        \}\
     )\
\}\
\cf13 handleClick\cf0 (e)\{\
    let \cf2 newProfile\cf0  = \{\
        name : this.state.name,\
        bio : this.state.bio,\
        hobbies: [this.state.hobby]\
    \}\
    \cf6 this.props.addUser\cf0 (\cf2 newProfile\cf0 )\
\}\
\
\cf5 //Function area end\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
    render () \{\
        return(\
            <div>\
            <p>Add New Profile</p>\
            <span>value input: \{this.state.name\} </span> \{/** Just demonstrate the state changes*/\}\
           \cf4  <input onChange = \{this.\cf13 handleName\cf4 \}   value = \{this.state.\cf12 name\cf4 \}/>\
            <input onChange = \{this.\cf13 handleBio\cf4 \}   value = \{this.state.\cf12 bio\cf4 \}/>\
            <input onChange = \{this.\cf13 handleHobby\cf4 \}   value = \{this.state.\cf12 hobby\cf4 \}/>\cf0 \
            \cf4 <button onClick= \{this.\cf13 handleClick\cf4 \}>Add Profile</button>\cf0 \
            </div>\
        )\
    \}\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 On App:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
import React, \{ Component \} from 'react';\
import Profile from './Profile'\
import AddProfile from './AddProfile'\
class App extends Component \{\
  constructor(props) \{\
    super(props)\
    this.state = \{\
      profiles: [\
        \{\
          name: 'James', \
          age: 30,\
          bio: 'enjoys swimming and biking',\
          hobbies: ['swimming', 'biking']\
        \},\
        \{\
          name: 'Thao',\
          age: 40,\
          bio: 'enjoys long walks on the beach',\
          hobbies: ['gardening', 'games']\
        \}\
      ]\
    \}\
    this.addUser = this.addUser.bind(this)\
  \}\
\
  \cf5 //Event Functions area BEGIN\
\cf0   \cf6 addUser\cf0 (\cf2 newProfile\cf0 )\{\
    \
    this.setState(\{profiles : this.state.profiles.concat(\cf2 newProfile\cf0 )\})\
    \
  \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 //Event Functions area END\cf0 \
\
  render() \{\
   \
    let profiles = this.state.profiles.map(profile=> \{\
      return <div> \
        			<Profile\
     				 name=\{profile.name\}\
      				 age = \{profile.age\}\
      				 bio = \{profile.bio\}\
     				 hobbies=\{profile.hobbies\}\
      			/>\
     	   </div>\
    \})\
    return (\
      \
     <div>\
       \
      \{profiles\}\
     \cf6 <AddProfile addUser = \{this.addUser\}/>\cf0 \
     \
      </div>\
\
    );\
  \}\
\}\
\
export default App;\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \ul 7.6 Functional Stateless Function:
\f0\fs40 \kerning1\expnd0\expndtw0 \ulnone \
 
\f1\fs24 \expnd0\expndtw0\kerning0
// for stateless function whenever no need declare state or method only render\
var\cf4  MyComponent\cf0  = \cf2 props\cf0  => (\
  <div>\
    <p>I am just a stateless functional component </p>\
    <p> \{\cf2 props.type\cf0 \}</p>\
  </div>\
)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 return (\
      \
     <div>\
       \
      \{profiles\}\
     <AddProfile addUser = \{this.addUser\}/>\
     \cf4 <MyComponent \cf2 type = \{"Stateless Props"\}\cf4 />\cf0 \
     \
      </div>\cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf0 On our App only Profile is qualifying to convert to stateless function because there is no state declaration in that component :\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ul Class function:\ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Profile.js
\fs40 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
import React, \{ Component \} from 'react';\
\
export default class Profile extends Component\{\
  render()\{\
     \
      let Xhobbies = this.props.hobbies.map(hobby =>\{\
        return <li>\{hobby\}</li>\
      \})\
      return(\
        <div>\
        <h3>\{this.props.name\}</h3>\
        <p>\
         \{this.props.name\} is \{this.props.age\} years old and \{this.props.bio\}\
        </p>\
        <h3>Hobbies</h3>\
                   <ul>\
             \{Xhobbies\}\
          </ul>\
        \
      </div>\
  \
      )\
    \}\
   \}\cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ul Profile after being converted:\ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 import React from 'react';\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 let Profile =props=> (\
  <div>\
        <h3>\{props.name\}</h3>\
        <p>\{props.name\} is \{props.age\} years old and \{props.bio\} </p>\
        <h3>Hobbies</h3>\
        <ul>\
         \{props.hobbies.map(hobby =><li>\{hobby\}</li>)\}\
        </ul>\
  </div>\
\
)\
\
export default Profile;\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \ul 7.7 Utilizing data fetching in React Application\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs28 \cf0 \
Note for working with API:
\f1\b0 \ulnone  \
1-\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}either the same server serve API and ReactApp\
{\listtext	\'95	}Enable CORS on APP server:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic CORS.png \width22540 \height3240
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf14 \expnd0\expndtw0\kerning0
The problem is by default Javascript cannot send AJAX requests to servers that it did not originate from it can only do this if the server has enabled Cross Origin Resource Sharing, commonly known as CORS\

\f1\fs28 \cf0 \
2-\

\f0\fs32 \cf14 Data fetching is an asynchronous operation, \cf4 so if we were to set fetch api in where we declare original state\cf14  , it actually \cf4 wouldn't get populated until later on\cf14 , so \cf5 the best place to do this is inside the component did mount life cycle method\cf14 . \cf2 Component did mount is a life cycle method that will be, used as a hook that we ran as soon as this particular component is rendered onto the DOM, not before, not after\cf14 , so let's go ahead and add that, componentDidMount, and it is recommended to put all data fetching in component initialization code, when working with APIs inside componentDidMount.
\f1\fs28 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
3- When we \cf5 do not make export default \cf0 ComponentName ===> the other side when importing, it \cf5 should have \{ComponentName\} \cf0 like \
		\cf5 import \{ComponentName\} from \'91filePath\'92\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf0 \ul Three file with HardCode before changing to API
\f1\b0\fs24 \cf7 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs28 \cf0 \ul Profile.js\ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf4 import React from 'react';\
\
let Profile =props=> (\
  <div>\
        <h3>\{props.name\}</h3>\
        <p>\{props.name\} is \{props.age\} years old and \{props.bio\} </p>\
        <h3>Hobbies</h3>\
        <ul>\
         \{props.hobbies.map(hobby =><li>\{hobby\}</li>)\}\
        </ul>\
  </div>\
\
)\
\
export default Profile;\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs28 \cf0 \ul AddProfile.js\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf4 import React, \{ Component \} from 'react';\
\
export default class  AddProfile extends Component\{\
    constructor(props)\{\
        super(props)\
        this.state = \{\
            name: '',\
            bio : '',\
            hobby:''\
        \}\
        this.handleName = this.handleName.bind(this)\
        this.handleBio = this.handleBio.bind(this)\
        this.handleHobby=this.handleHobby.bind(this)\
        this.handleClick=this.handleClick.bind(this)\
    \}\
// Function area begin\
   handleName(e)\{\
       this.setState(\
           \{\
               name:e.target.value\
           \}\
        )\
   \}\
\
   handleBio(e)\{\
    this.setState(\
        \{\
            bio:e.target.value\
        \}\
     )\
\}\
handleHobby(e)\{\
    this.setState(\
        \{\
            hobby:e.target.value\
        \}\
     )\
\}\
handleClick(e)\{\
    let newProfile = \{\
        name : this.state.name,\
        bio : this.state.bio,\
        hobbies: [this.state.hobby]\
    \}\
    this.props.addUser(newProfile)\
\}\
\
//Function area end\
\
    render () \{\
        return(\
            <div>\
            <p>Add New Profile</p>\
            <span>value input: \{this.state.name\} </span> \{/** Just demonstrate the state changes*/\}\
            <input onChange = \{this.handleName\}   value = \{this.state.name\}/>\
            <input onChange = \{this.handleBio\}   value = \{this.state.bio\}/>\
            <input onChange = \{this.handleHobby\}   value = \{this.state.hobby\}/>\
            <button onClick= \{this.handleClick\}>Add Profile</button>\
            </div>\
        )\
    \}\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs28 \cf0 \ul App.js\ulnone \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf4 import React, \{ Component \} from 'react';\
import Profile from './Profile'\
import AddProfile from './AddProfile'\
\
// for stateless function whenever no need declare state or method only render\
var MyComponent = props => (\
  <div>\
    <p>I am just a stateless functional component </p>\
    <p> \{props.type\}</p>\
  </div>\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 API from server will replace \cf5 the hardcode for profiles
\fs24 \cf4 \

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic server.png \width25460 \height3860
}¬}
\f1 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
class App extends Component \{\
  constructor(props) \{\
    super(props)\
   \cf5  this.state = \{\
      profiles: [\
        \{\
          name: 'James', \
          age: 30,\
          bio: 'enjoys swimming and biking',\
          hobbies: ['swimming', 'biking']\
        \},\
        \{\
          name: 'Thao',\
          age: 40,\
          bio: 'enjoys long walks on the beach',\
          hobbies: ['gardening', 'games']\
        \}\
      ]\
    \}\
\cf4     this.addUser = this.addUser.bind(this)\
  \}\
\
  //Event Functions area BEGIN\
  addUser (newProfile)\{\
    \
    this.setState(\{profiles : this.state.profiles.concat(newProfile)\})\
    \
  \}\
//Event Functions area END\
\
  render() \{\
\
\
    let profiles = this.state.profiles.map(profile=> \{\
      return<div> \
        <Profile\
      name=\{profile.name\}\
      age = \{profile.age\}\
      bio = \{profile.bio\}\
      hobbies=\{profile.hobbies\} // pass to props under <Profile hobbies = \{profile.hobbies\}/>\
      />\
      </div>\
    \})\
    return (\
      \
     <div>\
       \
      \{profiles\}\
     <AddProfile addUser = \{this.addUser\}/>\
     <MyComponent type = \{"Stateless Props"\}/>\
     \
      </div>\
\
    );\
  \}\
\}\
\
export default App;\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\b\fs36 \cf0 \ul Three file with HardCode AFTER changing to API
\fs28 \ulnone \
The best way to put fetch in componentdidmount so it will wait all of component are loaded first before it will load up:\
 We delete all of hardcode:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
 Change initial state to : \cf5 this.state = \{ profiles: []\}\
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	} \cf5 fetching data inside componentDidMount\cf0  \cf5 like below\cf0  to set new state as soon ass  all components are loaded\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic compdidmount.png \width16860 \height12160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf7  \
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 The best idea to create the fetch outside another folder and import back later on\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ul Creating \cf5 dir Utils\cf0  with \cf5 profileApi.js\cf0  inside it then create a \cf5 function getProfiles()\cf0  so we can call back in app.js file \cf5 under ComponentDidMount\cf0  like below:\ulnone \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-12-05 at 9.03.28 PM.png \width23480 \height12580
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ul 7.8 Understand React Component Recycle methods\ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}ComponentWillMount: will mount before all component are rendered\
{\listtext	2.	}In Render\
{\listtext	3.	}ComponentDidMount: all component are rendered then componentDidMount will kick in\
{\listtext	4.	}ComponentUnMount: stop mount\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
class App extends Component \{\
  constructor(props)\{\
    super(props)\
    this.state = \{\
      count: 1\
    \}\
  \}\
// using anonymous function to set increase every 5 seconds\
  \cf4 componentDidMount()\{\
    setInterval(\
      ()=> \{\
        this.setState(\{\
          count:this.state.count +1\
        \})\
      \},500\cf0 \
    )\
\
  \}\
  render() \{\
    return (\
      <div>\
       \cf4 <p>Count: \{this.state.count\}</p>\
\cf0       </div>\
    );\
  \}\
\}\
\
export default App;\cf7 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \kerning1\expnd0\expndtw0 \ul To stop the interval to use componentWillUnmount(double check not working)I use stopButton instead:\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\ulnone class App extends Component \{\
  constructor(props)\{\
    super(props)\
    \cf5 this.state = \{\
      count: 1\cf0 \
    \}\
    this.periodic=this.periodic.bind(this)\
    this.stopIncrease=this.stopIncrease.bind(this)\
  \}\
  \cf4 periodic()\cf0 \{\
    this.setState(\{\
      count:this.state.count +1\
    \});\
  \}\
  componentDidMount()\{\
   let id =setInterval(\
      \cf4 this.periodic\cf0 ,500\
    )\
   \cf5  this.setState(\{id:id\})\cf0 \
\
  \}\
  \cf2 stopIncrease\cf0 ()\{\
    clearInterval(this.state.id)\
  \}\
  render() \{\
    return (\
      <div>\
       <p>Count: \{this.state.count\}</p>\
      \cf2  <button onClick = \{this.stopIncrease\}>Stop</button>\cf0 \
      </div>\
    );\
  \}\
\}\
\
export default App;\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \expnd0\expndtw0\kerning0
\ul 7.9 Utilize Content of Custom Components\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone {{\NeXTGraphic Screen Shot 2018-12-11 at 10.02.16 AM.png \width22180 \height11400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Note: 
\fs48 Arbitrary content between parent component <MyComponent> is consider is a child will be passed into parent component use: \{this.props.children\} as above; Then the\
result will render like
\fs24 :\

\f0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-12-11 at 10.02.37 AM.png \width10700 \height3960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf0 Instead passing just words, we can also pass component as children into parent component as well:
\fs24 \
{{\NeXTGraphic Screen Shot 2018-12-11 at 10.11.39 AM.png \width20000 \height3360
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-12-11 at 10.14.28 AM.png \width24200 \height6660
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
import React, \{ Component \} from "react";\
import logo from "./logo.svg";\
import "./App.css";\
\
class \cf5 AnotherComponent\cf0  extends Component \{\
  render() \{\
    return <p>another component child</p>;\
  \}\
\}\
\
class \cf4 MyComponent\cf0  extends Component \{\
  render() \{\
    return (\
      <div>\
        <h3>Hello Component Parent</h3>\
        \cf4 \{this.props.children\}\
\cf0         <p>More comment</p>\
      </div>\
    );\
  \}\
\}\
\
class App extends Component \{\
  render() \{\
    return (\
      <div>\
        <h1>Main App</h1>\
        <h2>Passing words as child component</h2>\
        \cf4 <MyComponent>\cf0 \
          Child inside between open and close component TAG\{" "\}\
       \cf4  </MyComponent>\cf0 \
        <h2>Passing another component class as child component</h2>\
       \cf4  <MyComponent>\cf0 \
         \cf5  <AnotherComponent />\cf0 \
        \cf4 </MyComponent>\cf0 \
      </div>\
    );\
  \}\
\}\
\
export default App;\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\ul 7.10: Understand Higher Order Components\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ulnone Basically HOC is a class component where we can use its methods for other  multiple components by passing the component we want to apply to its parameter ( ComponentName, State).\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 import React, \{ Component \} from "react";\
import "./App.css";\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf0 //create GeneratorFunction
\f1\b0 \
let \cf4 HOCGen = (MyComponent, \cf2 state\cf4 )\cf0  =>\
  class extends Component \{\
    constructor(props) \{\
      super(props)\
      this.state = \cf2 state\cf0 \
    \}\
\
    componentDidMount()\{\
      setInterval(\
        ()=> \{\
          this.setState(\{\
            count:this.state.count +1\
          \})\
        \},500\
      )\
  \
    \}\
    render() \{\
      return <MyComponent \{...this.props\} \cf2 \{...this.state\}\cf0  />;\
    \}\
  \};\
\

\f2\b // this Comp1 will pass to with state = \{count:0\} \cf5 let WrappedComp1 = HOCGen(Comp1, \cf2 \{count:0\}\cf5 );
\f1\b0  \cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 class Comp1 extends Component \cf0 \{\
  render() \{\
    return (\
      <div>\
        <p>Comp1</p>\
        \cf2 \{this.props.count\}\cf0 \
      </div>\
    );\
  \}\
\}\
\
// this Comp2 will pass to with state = \{count:100\} \cf5 let WrappedComp1 = HOCGen(Comp1, \cf2 \{count:100\}\cf5 ); \cf0 \
\cf5 class Comp2 extends Component\cf0  \{\
  render() \{\
    return (\
      <div>\
        <p>Comp2</p>\
        \cf2 \{this.props.count\}\cf0 \
      </div>\
    );\
  \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf0 // when comp1 or comp2 pass into HOCGen will inherit the whole content of HOCGen class
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 let WrappedComp1 = HOCGen(Comp1, \cf2 \{count:0\}\cf5 );\cf0 \
\cf5 let WrappedComp2 = HOCGen(Comp2, \cf2 \{count:100\}\cf5 )\cf0 ;\
class App extends Component \{\
  constructor(props) \{\
    super(props);\
  \}\
\
  render() \{\
    return(\
      <div>\
// we use \cf5 <WrappedComp/> to render based on componentName \cf0 \
        \cf5 <WrappedComp1/>\
        <WrappedComp2/>\cf0 \
     </div>\
    )\
    \
\}\
\}\
export default App;\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \ul 7.11: Utilize Prop Types:\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 \ulnone import React, \{ Component \} from "react";\
import "./App.css";\
\
\
class \cf4 MyComponent\cf0  extends Component \{\
  render() \{\
    return (\
      <div>\
      \cf4 <p> Name: \{this.props.name\}</p>\
      <p> Count: \{this.props.age\}</p>\cf0 \
      </div>\
    );\
  \}\
\}\
/**   get error mesage basically it all has to do is double check to make sure an user put right type\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 MyComponent.propTypes = \{\
  name: React.propTypes.string,\
  count:React.propTypes.number.isRequired\
\}\cf0 \
*/\
// to default the name if name is missing in this component call <MyComponent  age= \{"47"\}/>\
\cf6 MyComponent.defaultProps = \{\
  name:"Joe"\
\}\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\
class \cf5 App \cf0 extends Component \{\
  constructor(props) \{\
    super(props);\
  \}\
\
  render() \{\
    return(\
      <div>\
       \cf4  <MyComponent name=\{"James Tran"\} age= \{"47"\}/>\cf0 \
     </div>\
    )\
    \
\}\
\}\
export default App;\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \ul 7.12 Utilize ref to access child components:\
	COMING BACK LATER\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 Chapter8: React Performance\
\pard\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \ul 8-1 Improve child rendering performance by setting keys:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf0 \ulnone Coming Back later
\f1\b0 \ul \
8-2 implement performance optimization with shouldComponentUpde\

\f2\b \ulnone Coming Back later
\f1\b0 \ul \
\
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs48 \cf0 \ulnone Advance React.js\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 Lesson 9\
\
9-1 Implement simple page routing with react:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 import React, \{ Component \} from "react";\
import "./App.css";\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2\b \cf0 // Home page
\f1\b0 \
class Home extends Component \{\
  constructor(props) \{\
    super(props);\
  \}\
  render() \{\
    return (\
      <div>\
        <p>Welcome to HomePage </p>\
      </div>\
    );\
  \}\
\}\
\

\f2\b // About Page
\f1\b0 \
class About extends Component \{\
  constructor(props) \{\
    super(props);\
  \}\
  render() \{\
    return (\
      <div>\
        <p>About us</p>\
      </div>\
    );\
  \}\
\}\
\
class App extends Component \{\
  constructor(props) \{\
    super(props);\
  \}\
\
  render() \{\
    return (\
      <div>\
        
\f2\b <Home />\
\
        <About />
\f1\b0 \
      </div>\
    );\
  \}\
\}\
export default App;\
We want to click on Home or About , it will go to Home page or About page accordingly and will have  URL update like 
\f0\fs32 \cf14 /about, /home:\
The quick way we can do is to use state change to change status to different page:\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf14 Without Nav Components:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs24 \cf0 import React, \{ Component \} from "react";\
import "./App.css";\
\
// Home page\
class Home extends Component \{\
  constructor(props) \{\
    super(props);\
  \}\
  render() \{\
    return (\
      <div>\
        <p>Welcome to HomePage </p>\
      </div>\
    );\
  \}\
\}\
\
// About Page\
class About extends Component \{\
  constructor(props) \{\
    super(props);\
  \}\
  render() \{\
    return (\
      <div>\
        <p>About us</p>\
      </div>\
    );\
  \}\
\}\
\
class App extends Component \{\
  constructor(props) \{\
    super(props);\
    \cf5 this.state = \{\
      view: <Home />\
    \};\
\cf0     this.goToAbout = this.goToAbout.bind(this);\
    this.goToHome = this.goToHome.bind(this);\
  \}\
\
  \cf2 goToAbout() \{\
    this.setState(\{ view: <About /> \});\
  \}\
  goToHome() \{\
    this.setState(\{ view: <Home /> \});\
  \}\
\cf0   render() \{\
    return (\
      <div>\
        \cf5 \{this.state.view\}\cf0 \
       \cf2  <button onClick=\{this.goToAbout\}>About</button>\cf0 \
       \cf2  <button onClick=\{this.goToHome\}>Home</button>\cf0 \
      </div>\
    );\
  \}\
\}\
export default App;\
Modifying with Nav bar( we can learn something about PASSING PROPS through component 
\f2\b again)
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 class Nav extends Component\cf0  \{\
  constructor(props) \{\
    super(props);\
  \}\
  render() \{\
    return (\
      <div>\
        <button onClick=\{this.props.\cf2 goToHome\cf0 \}>Home</button>\
        <button onClick=\{this.props.\cf2 goToAbout\cf0 \}>About</button>\
      </div>\
    );\
  \}\
\}\
\
class App extends Component \{\
  constructor(props) \{\
    super(props);\
    this.state = \{\
      view: <Home />\
    \};\
    this.goToAbout = this.goToAbout.bind(this);\
    this.goToHome = this.goToHome.bind(this);\
  \}\
\
  \cf4 goToAbout()\cf0  \{\
    this.setState(\{ view: <About /> \});\
  \}\
  \cf4 goToHome() \cf0 \{\
    this.setState(\{ view: <Home /> \});\
  \}\
  render() \{\
    return (\
      <div>\
      \{/** Passing Nav component into this*/\}\
       \cf5  <Nav \cf0  \cf2 goToHome\cf0  = \{\cf4 this.goToHome\cf0 \} \cf2 goToAbout\cf0 =\{\cf4 this.goToAbout\cf0 \}\cf5 />\cf0 \
        \{this.state.view\}\
       \
      </div>\
    );\
  \}\
\}\
export default App;\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf14 \
The problem is not update URL just moving the page , stay the same URL. \cf5 Therefore React Router is a solution for this\cf14 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs36 \cf0 \ul \
\pard\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 \ulnone 9-2and3 Create NavBar using the Link components
\fs36 \ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 jamestran$ npm install --save react-router\
\

\fs36 \cf5 Double-check:
\fs28 \cf0  Why <Router> from react-router is not working. i have to use \cb2 <BrowserRouter> from \'91react-router-don\'92 to get it work as video\cb1 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 \CocoaLigature1 {\listtext	1.	}create pages folder include: App.js(main), Home.js, About.js. They are all export default out to index.js\
{\listtext	
\f2\b 2.	}
\f1\b0 in index.js :\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
import React from "react";\
import ReactDOM from "react-dom";\
//import './index.css';\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 import App from "./pages/App";\
import About from "./pages/About";\
import Home from "./pages/Home";\cf0 \
import * as serviceWorker from "./serviceWorker";\
import \{ \cf6 BrowserRouter, Route\cf0 \} from "\cf6 react-router-dom\cf0 ";\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 ReactDOM.render((\
  \cf6 <BrowserRouter\cf5 >\
      <div> 
\f2\b \cf15 ( to make sure one big <div> cover all the Route children)
\f1\b0 \cf5 \
    \cf6 <Route path = '/' component = \{App\} />\
    <Route path = '/home' component = \{Home\} />\
    <Route path = '/about' component = \{About\} />\cf5 \
     </div>\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 </BrowserRouter>)\cf5 ,\
  document.getElementById("root")\
);\
\pard\pardeftab720\sl360\partightenfactor0
\cf0  3. In App.js:\
import React, \{ Component \} from "react";\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 import \{Link\} from 'react-router-dom'\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
class App extends Component \{\
  \
  render() \{\
    return (\
      <div>\
        <p>Welcome to the App</p>\
        \cf4 <Link to= '/home'>Home</Link> \cf0 ( work as <a> tags)\cf4 \
        <Link to= '/about'>About</Link>\
\cf0       </div>\
    );\
  \}\
\}\
export default App;\cf7 \
\cf0 Learning Experience: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
BrowserRouter instead of Router (react-router-dom instead of react-router)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 Big Div cover all children Route path to get all path worked\
\ls8\ilvl0\cf7 {\listtext	\'95	}\cf0 Link instead of a tag\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 9-4 Utilizing index routes, links and active route styling\
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Original from 9-3:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf6 <BrowserRouter\cf5 >\
      <div> \
    \cf6 <Route path = '/' component = \{App\} />\
    <Route path = '/home' component = \{Home\} />\
    <Route path = '/about' component = \{About\} />\cf5 \
     </div>\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 </BrowserRouter>)\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 Now instead of using 3 different route path we convert it 
\f2\b \cf16 to one outer Route of App include 2 children
\f1\b0 \cf0  : Home and About:\
\
ReactDOM.render((\
  <BrowserRouter>\
      <div>\
 \cf5 <Route path = '/' component = \{App\} >\cf0 \
	 \cf4 <Route path = '/home' component = \{Home\} />\
  	 <Route path = '/about' component = \{About\} />\cf0 \
 \cf5 </Route>\cf0 \
     </div>\
</BrowserRouter>),\
  document.getElementById("root")\
);\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \
Concept pass attribute into props of Outer component is used in pass 2 children Home and About into App\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-12-14 at 10.19.37 AM.png \width22720 \height11220
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Screen Shot 2018-12-14 at 10.33.26 AM.png \width17340 \height3440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Base on the concept above we can pass \cf4 two instances of App Component \cf0  from \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
ReactDOM.render(\
  <BrowserRouter>\
    <App>\
      \cf4 <Route path="/home" component=\{Home\} />\
      <Route path="/about" component=\{About\} />\cf0 \
    </App>\
  </BrowserRouter>,\
  document.getElementById("root")\
);\cf7 \
\cf0 To \{this.props.childrend\} in App component:\
class App extends Component \{\
  render() \{\
    return (\
      <div>\
        <header>\
          <h1>Our App</h1>\
          <nav>\
            <Link to="/home">Home</Link>\
            <Link to="/about">About</Link>  \cf5 Note: when you click this link will pass the instances to props and show right under </header> line\
\cf0           </nav>\
        </header>\
       \cf4  \{this.props.children\}\cf0 \
        <footer>Our footer</footer>\
      </div>\
    );\
  \}\
\}\
export default App;\cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 9-5 Using the Browser history\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 ReactDOM.render(\
  <BrowserRouter>\
    <App>\
   \cf4  <Route exact path="/" component=\{Home\} /> \cf5 will be the default page one when you open app\cf0 \
      <Route path="/home" component=\{Home\} />\
      <Route path="/about" component=\{About\} />\
    </App>\
  </BrowserRouter>,\
  document.getElementById("root")\
);\
\pard\pardeftab720\sl360\partightenfactor0
\cf7  \
\pard\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 Lesson 10: Managing Application State With Flux\
10-1: Why Flux exist\
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf0 MVC model only works well with pair of particular products or users. when relation of users and products are nested will create more criss cross nesting which will be messy with big application. Therefore, Flux coming.
\fs48 \
10-2 Grasp the Flux Architecture:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-12-15 at 8.13.08 PM.png \width24920 \height13960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls9\ilvl0
\fs24 \cf7 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\cf0 Views talks to Actions through ActionCreator function \
\ls9\ilvl0\cf7 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 10-2 Design your flux views\
Start with the basically views:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf8 \cb0 class\cf7  \cf17 AppFlux\cf7  \cf8 extends\cf7  \cf17 Component\cf7  \{\
    \cf8 constructor\cf7 (\cf10 props\cf7 )\{\
        \cf8 super\cf7 (\cf10 props\cf7 )\
        \cf8 this\cf7 .\cf10 state\cf7  = \{\
            \cf10 count :\cf18 0\cf7 \
        \}\
        \cf8 this\cf7 .\cf10 increment\cf7  = \cf8 this\cf7 .\cf10 increment\cf7 .\cf11 bind\cf7 (\cf8 this\cf7 )\
    \}\
\
    \cf11 increment\cf7 ()\{\
        \cf8 this\cf7 .\cf11 setState\cf7  (\{\
            \cf10 count:\cf7  \cf8 this\cf7 .\cf10 state\cf7 .\cf10 count\cf7  + \cf18 1\cf7 \
        \})\
    \}\
  \cf11 render\cf7 () \{\
    \cf19 return\cf7  (\
      \cf20 <\cf8 div\cf20 >\cf7 \
        \cf20 <\cf8 p\cf20 >\cf7 Hello Flux\cf20 </\cf8 p\cf20 >\cf7 \
        \cf20 <\cf8 p\cf20 >\cf7 Count: \cf8 \{this\cf7 .\cf10 state\cf7 .\cf10 count\cf8 \}\cf7  \cf20 </\cf8 p\cf20 >\cf7 \
        \cf20 <\cf8 button\cf7  \cf10 onClick\cf7  = \cf8 \{this\cf7 .\cf10 increment\cf8 \}\cf20 >\cf7  Increase Count \cf20 </\cf8 button\cf20 >\cf7 \
      \cf20 </\cf8 div\cf20 >\cf7 \
    );\
  \}\
\}\
\cf19 export\cf7  \cf19 default\cf7  \cf10 AppFlux\cf7 ;\
\pard\pardeftab720\sl360\partightenfactor0

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 10-4 Define action constants\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 Looking for actions that an user interact with:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}in this case action is \'93increase count\'94\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}Create 2 folders:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls10\ilvl1\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}constants:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls10\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}app-constants.js:\
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf0         
\fs24 \expnd0\expndtw0\kerning0
let constants = \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf0  				 INCREMENT: "INCREMENT"\
				\};\
			 export default constants;\
\pard\pardeftab720\sl360\partightenfactor0
\cf7             \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls11\ilvl1
\fs48 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}actions:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls11\ilvl2\cf0 {\listtext	
\f3 \uc0\u8259 
\f1 	}app-actions.js:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\'95	}In AppFlux.js:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
import React, \{ Component \} from "react";\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 import constants from './/constants/app-constants'\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \cb4 console.log(constants)\cb1 \
class AppFlux extends Component \{\
    constructor(props)\{\
        super(props)\
        this.state = \{\
            count :0\
        \}\
        this.increment = this.increment.bind(this)\
    \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 10-5 Use dispatcher:\
\cf5 NOTE: import function FunctionName \cf4 must be\cf5  in curly bracket : import \{FunctionName\}. Pay attention function \'93\cf4 without\cf5  default\'94. with default must take \{\} off\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 -  install flux: npm install \'97 - flux. to make sure restart(yarn start) again it in order to get it work:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
 Under component dir , create dispatcher dir and dispatcher.js:\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf19 import\cf7  \{\cf10 Dispatcher\cf7 \} \cf19 from\cf7  \cf21 'flux'\cf7 \
\
\cf8 const\cf7  \cf10 dispatcher\cf7  = \cf8 new\cf7  \cf17 Dispatcher\cf7 ()\
\cf19 export\cf7  \cf19 default\cf7   \cf10 dispatcher\cf7 \
\pard\tx720\tx1440\pardeftab720\sl360\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}In app-action.js import dispatcher:\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \expnd0\expndtw0\kerning0
import\cf7  \cf10 constants\cf7  \cf19 from\cf7  \cf21 '../constants/app-constants'\cf7 \
\cf19 import\cf7  \cf10 dispatcher\cf7  \cf19 from\cf7  \cf21 '../dispatcher/dispatcher'\cf7 \
\
\
\cf17 console\cf7 .\cf11 log\cf7 (\cf10 constants\cf7 ) \
\cf17 console\cf7 .\cf11 log\cf7 (\cf10 dispatcher\cf7 )\
\
 \cf19 export\cf7  \cf8 function\cf7  \cf11 testing\cf7  ()\{\
     \
 \}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}In AppFlux: import testing to test if the wiring from dispatch.js => app-action.js => AppFlux.js work that means all the console.log from app-action.js show on the javascript console on page: two objects will show\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
import React, \{ Component \} from "react";\
import constants from './constants/app-constants'\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 import \{testing\} from './actions/app-actions'\cf4 \
\
class AppFlux extends Component \{\
    constructor(props)\{\
        super(props)\
        this.state = \{\
            count :0\
        \}\
        this.increment = this.increment.bind(this)\
    \}\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf7 \
\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 10-6 Define Action Creators:\
. create incrementActions include all of actions\
. Each action (function) will \cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf4 import constants from '../constants/app-constants'\
import dispatcher from '../dispatcher/dispatcher'\
\
export \cf5 let incrementActions\cf4  = \{\
    \cf2 incrementCount: ()=>\{\cf4 \
        console.log("INCREMENT action dispatch")\
        dispatcher.dispatch(\{\
            \cf2 actionType:\cf4  constants.INCREMENT\
        \}\cf2 )\cf4 \
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\sl360\partightenfactor0

\fs48 \cf0 will call this incrementCount in main app to make sure those wired\
10-7 Understand store:\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\sl360\partightenfactor0

\fs36 \cf5 Summary entire steps before go to store:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl360\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 1.we install flux and create dispatch.js so it can be used to dispatch actions\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 \cb0 \expnd0\expndtw0\kerning0
import\cf7  \{\cf10 Dispatcher\cf7 \} \cf19 from\cf7  \cf21 'flux'\cf7 \
\
\cf8 const\cf7  \cf10 dispatcher\cf7  = \cf8 new\cf7  \cf17 Dispatcher\cf7 ()\
\cf19 export\cf7  \cf19 default\cf7   \cf10 dispatcher\cf7 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl360\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl360\partightenfactor0
\cf0 \cb1 2. Create constant folder to have appConstant.js which the nameType of action:\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf8 \cb0 \expnd0\expndtw0\kerning0
let\cf7  \cf10 constants\cf7  = \{\
  \cf10 INCREMENT:\cf7  \cf21 "INCREMENT"\cf7 \
\};\
\cf19 export\cf7  \cf19 default\cf7  \cf10 constants\cf7 ;\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl360\partightenfactor0

\fs48 \cf0 \cb1 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls16\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 3.We have \cf5 actionCreator(incrementActions)\cf0  include multiple actions\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 \cb0 \expnd0\expndtw0\kerning0
import\cf7  \cf10 constants\cf7  \cf19 from\cf7  \cf21 '../constants/app-constants'\cf7 \
\cf19 import\cf7  \cf10 dispatcher\cf7  \cf19 from\cf7  \cf21 '../dispatcher/dispatcher'\cf7 \
\
\cf19 export\cf7  \cf8 let\cf7  \cf10 incrementActions\cf7  = \{\
    \cf11 incrementCount\cf10 :\cf7  ()\cf8 =>\cf7 \{\
        \cf17 console\cf7 .\cf11 log\cf7 (\cf21 "James Tran from IncrementCount in action"\cf7 )\
        \cf10 dispatcher\cf7 .\cf11 dispatch\cf7 (\{\
            \cf10 actionType:\cf7  \cf10 constants\cf7 .\cf10 INCREMENT\
		\cf7 \
        \})\
    \}\
\}\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\sl360\partightenfactor0

\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\'95	}4. Store:\
\pard\pardeftab720\partightenfactor0
\ls17\ilvl0
\f0\fs32 \cf14 {\listtext	\'95	}\expnd0\expndtw0\kerning0
This store is going to manage all the state: (about our button) \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Different steps we need to do is :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls17\ilvl2\cf14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
we need to\cf5  register\cf14  it to the dispatcher, so \cf5 when the dispatcher gets invoked they'll pass it through to the store\cf14 :\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls17\ilvl3\cf14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
instead of us subscribing to particular actions with the dispatcher, we're gonna \cf5 be notified of all actions \cf14 and then we're going to use typically \cf5 a switch statement to determine if we are interested in this action or not\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf10 \cb0 dispatcher\cf7 .\cf11 register\cf7 (\cf10 action\cf8 =>\cf7  \{\
    \cf17 console\cf7 .\cf11 log\cf7 (\cf10 action\cf7 )\
   \cf19 switch\cf7 (\cf10 action\cf7 .\cf10 actionType\cf7 )\{\
      \cf19 case\cf7  \cf21 'INCREMENT'\cf7 :\
\cf11 			incrementCount\cf7 ()\
      	 	\cf10 TodoStore\cf7 .\cf11 emitChange\cf7 ()\
					\cf19 break\cf7 ;\
 \}\
\
\})\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls18\ilvl2\cf14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
store also needs to have some backing variables inside of it to create the state :\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf14 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf8 \cb0 let\cf7  \cf10 _count\cf7  = \cf18 0\cf7 \
\cf8 function\cf7  \cf11 getCount\cf7 ()\{\
    \cf19 return\cf7  \cf10 _count\cf7 \
\}\
\cf8 function\cf7  \cf11 setCount\cf7 ()\{\
    \cf10 _count\cf7  = \cf10 _count\cf7  + \cf18 1\cf7 \
\}\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0

\f0\fs32 \cf14 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls19\ilvl2\cf14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Define actual store:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf19 \cb0 \expnd0\expndtw0\kerning0
export\cf7  \cf8 let\cf7  \cf10 TodoStore\cf7  = \cf17 Object\cf7 .\cf11 assign\cf7 (\{\},\cf17 EventEmitter\cf7 .\cf10 prototype\cf7 ,\{\
  \cf10 get_Count:\cf7  \cf10 getCount\cf7 ,\
  \cf11 emitChange\cf10 :\cf7  \cf8 function\cf7 () \{\
    \cf8 this\cf7 .\cf11 emit\cf7 (\cf21 'CHANGE_EVENT'\cf7 )\
  \},\
  \cf11 addChangeListener\cf10 :\cf7  \cf8 function\cf7 (\cf10 callback\cf7 ) \{\
    \cf8 this\cf7 .\cf11 on\cf7 (\cf21 'CHANGE_EVENT'\cf7 ,\cf10 callback\cf7 )\
  \},\
  \cf11 removeChangeListener\cf10 :\cf7  \cf8 function\cf7 (\cf10 callback\cf7 )\{\
    \cf8 this\cf7 .\cf11 removeListener\cf7 (\cf21 'CHANGE_EVENT'\cf7 , \cf10 callback\cf7 )\
  \}\
\
\})\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0

\f0\fs32 \cf14 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls20\ilvl2\cf14 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
afterwards, we're gonna look into having it admit an event, such that when that event is admitted, it's going to trigger the view to update itself by pulling in the new information from the store\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 import React, \{ Component \} from "react";\
//import constants from './constants/app-constants'\
//import dispatcher from './dispatcher/dispatcher'\
import \{incrementActions\} from './actions/app-actions'\
import \{TodoStore\} from './stores/countStore'\
\
class AppFlux extends Component \{\
    constructor(props)\{\
        super(props)\
        this.state = \{\
            count : TodoStore.get_Count()\
        \}\
        this.increment = this.increment.bind(this)\
        this._onChange = this._onChange.bind(this)\
    \}\
    componentDidMount()\{\
     TodoStore.addChangeListener(this._onChange)\
\
    \}\
   componentWillUnmount()\{\
     TodoStore.removeChangeListener(this._onChange)\
   \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 // \cf0 _onChange 
\f0\fs32 \cf5 is just going to say I want to pull back in the data from the store and rechange my state.
\f1\fs24 \cf0 \
   _onChange()\{ \
     this.setState(\{\
       count: TodoStore.get_Count()\
     \})\
   \}\
\cf5  //2- will call this function => then go to \cf0 \
    increment()\{\
      \cf4  incrementActions.incrementCount()\cf0  ==> \cf2 this will go to actionCreator ( incrementActions) will pull the action we want\cf0 \
    \}\
  render() \{\
    return (\
      <div>\
        <p>Hello Flux</p>\
        <p>Count: \cf6 \{this.state.count\}\cf0  </p>\
  \cf5  //1- button get clicked\cf0 \
       \cf4  <button onClick = \{this.increment\}> Increase Count </button>\cf0 \
      </div>\
    );\
  \}\
\}\
export default AppFlux;\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0

\fs28 \cf0 11-6 Redux process:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 1- handleclick() will dispatch an action in this case is incrementCount()\
   2- because incrementCount() action called therefore type INCREMENT_COUNT is picked as switch statement in reducer will get activated ==> will add 1 to intialstate \
   3- componentDidMount will subcribe and update the change through handleChange\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \cb0 import\cf7  \cf10 React\cf7 , \{ \cf10 Component\cf7  \} \cf19 from\cf7  \cf21 'react'\cf7 ;\
\cf19 import\cf7  \{\cf10 incrementCount\cf7 \} \cf19 from\cf7  \cf21 '../actions'\cf7 \
\
\cf8 class\cf7  \cf17 App\cf7  \cf8 extends\cf7  \cf17 Component\cf7  \{\
  \cf8 constructor\cf7 (\cf10 props\cf7 )\{\
    \cf8 super\cf7 (\cf10 props\cf7 )\
    \cf8 this\cf7 .\cf10 state\cf7  = \{\
      \cf10 count:\cf7  \cf10 props\cf7 .\cf10 store\cf7 .\cf11 getState\cf7 () \cf22 // this get initial state from reducer\cf7 \
    \}\
\
    \cf8 this\cf7 .\cf10 handleClick\cf7 =\cf8 this\cf7 .\cf10 handleClick\cf7 .\cf11 bind\cf7 (\cf8 this\cf7 )\
    \cf8 this\cf7 .\cf10 handleChange\cf7 = \cf8 this\cf7 .\cf10 handleChange\cf7 .\cf11 bind\cf7 (\cf8 this\cf7 )\
  \}\
  \
  \cf11 componentDidMount\cf7 ()\{\
    \cf8 this\cf7 .\cf10 props\cf7 .\cf10 store\cf7 .\cf11 subscribe\cf7 (\cf8 this\cf7 .\cf10 handleChange\cf7 )\
  \}\
  \cf11 handleChange\cf7 ()\{\
    \cf8 this\cf7 .\cf11 setState\cf7 (\{\
      \cf10 count:\cf7  \cf8 this\cf7 .\cf10 props\cf7 .\cf10 store\cf7 .\cf11 getState\cf7 ()\
    \})\
  \}\
  \
  \cf22 /** 1- handleclick() will dispatch an action in this case is incrementCount()\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf22    *  2- because incrementCount() action called therefore type INCREMENT_COUNT is picked as switch statement in reducer\cf7 \
\cf22    * will get activated ==> will add 1 to intialstate \cf7 \
\cf22    * 3- componentDidMount will subcribe and update the change through handleChange\cf7 \
\cf22    * \cf7 \
\cf22    */\cf7 \
  \cf11 handleClick\cf7 ()\{\
    \cf8 this\cf7 .\cf10 props\cf7 .\cf10 store\cf7 .\cf11 dispatch\cf7 (\cf11 incrementCount\cf7 ())\
  \}\
  \cf11 render\cf7 () \{\
    \cf19 return\cf7  (\
      \cf20 <\cf8 div\cf20 >\cf7 \
        \cf20 <\cf8 h2\cf20 >\cf7 Hello Redux\cf20 </\cf8 h2\cf20 >\cf7 \
        \cf20 <\cf8 p\cf20 >\cf7 Count: \cf8 \{this\cf7 .\cf10 state\cf7 .\cf10 count\cf8 \}\cf20 </\cf8 p\cf20 >\cf7 \
        \cf20 <\cf8 button\cf7  \cf10 onClick\cf7  = \cf8 \{this\cf7 .\cf10 handleClick\cf8 \}\cf20 >\cf7  Increment Count\cf20 </\cf8 button\cf20 >\cf7 \
      \cf20 </\cf8 div\cf20 >\cf7 \
    );\
  \}\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 export\cf7  \cf19 default\cf7  \cf10 App\cf7 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0

\fs28 \cf0 Reducer:\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 \cb0 import\cf7  \{\cf10 INCREMENT_COUNT\cf7 \} \cf19 from\cf7  \cf21 '../constants/actionTypes'\cf7 \
\cf8 let\cf7  \cf10 initialState\cf7  = \cf18 0\cf7 \
\cf19 export\cf7  \cf19 default\cf7  \cf8 function\cf7  \cf11 reducer\cf7 (\cf10 state\cf7 = \cf10 initialState\cf7 ,\cf10 action\cf7 )\{\
    \cf19 switch\cf7 (\cf10 action\cf7 .\cf10 type\cf7 )\{\
        \cf19 case\cf7  \cf10 INCREMENT_COUNT\cf7 :\
        \cf19 return\cf7  \cf10 state\cf7  +\cf18 1\cf7 \
        \cf19 default\cf7 :\
        \cf19 return\cf7  \cf10 state\cf7 \
    \}\
\}\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
Action:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 \cb0 import\cf7  \{\cf10 INCREMENT_COUNT\cf7 \} \cf19 from\cf7  \cf21 '../constants/actionTypes'\cf7 \
\
 \cf19 export\cf7  \cf8 function\cf7  \cf11 incrementCount\cf7 ()\{\
    \cf19 return\cf7 \{\
        \cf10 type:\cf7  \cf10 INCREMENT_COUNT\cf7 \
    \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0

\fs28 \cf0 Store :\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 import\cf7  \cf10 React\cf7  \cf19 from\cf7  \cf21 'react'\cf7 ;\
\cf19 import\cf7  \cf10 ReactDOM\cf7  \cf19 from\cf7  \cf21 'react-dom'\cf7 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf22 //import './index.css';\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf19 import\cf7  \cf10 App\cf7  \cf19 from\cf7  \cf21 './components/App'\cf7 ;\
\cf19 import\cf7  \cf8 *\cf7  \cf19 as\cf7  \cf10 serviceWorker\cf7  \cf19 from\cf7  \cf21 './serviceWorker'\cf7 ;\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \cb0 import\cf7  \{\cf10 createStore\cf7 \} \cf19 from\cf7  \cf21 'redux'\cf7 \
\cf19 import\cf7  \cf10 reducer\cf7  \cf19 from\cf7  \cf21 './reducers'\cf7 \
\
\cf8 let\cf7  \cf10 store\cf7  = \cf11 createStore\cf7 (\cf10 reducer\cf7 )\
\
\cf10 ReactDOM\cf7 .\cf11 render\cf7 (\cf20 <\cf17 App\cf7  \cf10 store\cf7 =\cf8 \{\cf10 store\cf8 \}\cf20 />\cf7 , \cf10 document\cf7 .\cf11 getElementById\cf7 (\cf21 'root'\cf7 ));\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf22 // If you want your app to work offline and load faster, you can change\cf7 \
\cf22 // unregister() to register() below. Note this comes with some pitfalls.\cf7 \
\cf22 // Learn more about service workers: http://bit.ly/CRA-PWA\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 serviceWorker\cf7 .\cf11 unregister\cf7 ();\
\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0

\fs36 \cf0 New way to do in redux\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-12-24 at 7.42.19 AM.png \width24060 \height12680
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-12-24 at 7.42.45 AM.png \width20800 \height12480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls21\ilvl0
\f2\b\fs36 \cf0 \ul 1.Start from Store
\f1\b0 \ulnone :Store is a big javascript OBJECT  where to store all data of entire application. 
\f2\b Use <Provider>
\f1\b0  to \
make store 
\f2\b available for entire application to use\
\ls21\ilvl0
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 \cb0 \expnd0\expndtw0\kerning0
import\cf7  \cf10 React\cf7  \cf19 from\cf7  \cf21 'react'\cf7 ;\
\cf19 import\cf7  \cf10 ReactDOM\cf7  \cf19 from\cf7  \cf21 'react-dom'\cf7 ;\
\cf22 //import './index.css';\cf7 \
\cf19 import\cf7  \cf10 App\cf7  \cf19 from\cf7  \cf21 './components/App'\cf7 ;\
\cf19 import\cf7  \cf8 *\cf7  \cf19 as\cf7  \cf10 serviceWorker\cf7  \cf19 from\cf7  \cf21 './serviceWorker'\cf7 ;\
\cf19 import\cf7  \{\cf10 createStore\cf7 \} \cf19 from\cf7  \cf21 'redux'\cf7 \
\cf19 import\cf7  \cf10 allReducers\cf7  \cf19 from\cf7  \cf21 './reducers/index'\cf7 \
\cf19 import\cf7  \{\cf10 Provider\cf7 \} \cf19 from\cf7  \cf21 'react-redux'\cf7 \
\cf8 let\cf7  \cf10 store\cf7  = \cf11 createStore\cf7 (\cf10 allReducers\cf7 )\
\
\cf10 ReactDOM\cf7 .\cf11 render\cf7 (\
\cf20 <\cf17 Provider\cf7  \cf10 store\cf7 =\cf8 \{\cf10 store\cf8 \}\cf20 >\cf7 \
   \cf20 <\cf7  \cf17 App\cf7  \cf20 />\cf7 \
\cf20 </\cf17 Provider\cf20 >\cf7 \
    \
    , \cf10 document\cf7 .\cf11 getElementById\cf7 (\cf21 'root'\cf7 ));\
\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \cb1 \

\f2\b \ul 2.Reducers
\f1\b0 \ulnone : lists of different objects that you want to store in STORE:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}userReducer\
{\listtext	\uc0\u9642 	}movieReducer\
{\listtext	\uc0\u9642 	}emailReducer\
{\listtext	\uc0\u9642 	}etc\expnd0\expndtw0\kerning0
\
IN index.js file we create a component AllReducers to combine all of objectReducer together:\
reducerCount:\
\pard\pardeftab720\sl360\partightenfactor0
\ls22\ilvl0
\fs24 \cf19 \cb13 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
import\cf7  \{\cf10 INCREMENT_COUNT\cf7 \} \cf19 from\cf7  \cf21 '../constants/actionTypes'\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\ls22\ilvl0\cf8 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
let\cf7  \cf10 initialState\cf7  = \cf18 0\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\ls22\ilvl0\cf19 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
export\cf7  \cf19 default\cf7  \cf8 function\cf7  \cf11 reducerCount\cf7  (\cf10 state\cf7 = \cf10 initialState\cf7 ,\cf10 action\cf7 )\{\
\pard\pardeftab720\sl360\partightenfactor0
\ls22\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
    \cf19 switch\cf7 (\cf10 action\cf7 .\cf10 type\cf7 )\{\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
        \cf19 case\cf7  \cf10 INCREMENT_COUNT\cf7 :\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
        \cf19 return\cf7  \cf10 state\cf7  +\cf18 1\cf7 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
        \cf19 default\cf7 :\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
        \cf19 return\cf7  \cf10 state\cf7 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
    \}\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\}\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \cb1 index.js of reducer:\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 \cb13 import\cf7  \{\cf10 combineReducers\cf7 \} \cf19 from\cf7  \cf21 'redux'\cf7 \
\cf19 import\cf7  \cf10 CountReducer\cf7  \cf19 from\cf7  \cf21 './reducerCount'\cf22 // import all from reducerCount and store in variable CountReducer\cf7 \
\
\cf8 const\cf7  \cf10 allReducers\cf7  = \cf11 combineReducers\cf7 (\{\
    \cf10 count:\cf7  \cf10 CountReducer // one of reducer\
    // if we have userReducer or . . . we can add it more under it\
	users: userReducer\cf7 \
\})\
\cf19 export\cf7  \cf19 default\cf7  \cf10 allReducers\cf7 \
\pard\tx720\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf0 \cb1 \
3. import allReducer to outside index.js where store created:\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 \cb0 import\cf7  \cf10 allReducers\cf7  \cf19 from\cf7  \cf21 './reducers/index'\cf7 \
\cf19 import\cf7  \{\cf10 Provider\cf7 \} \cf19 from\cf7  \cf21 'react-redux'\cf7 \
\cf8 let\cf7  \cf10 store\cf7  = \cf11 createStore\cf7 (\cf10 allReducers\cf7 )\
\
\cf10 ReactDOM\cf7 .\cf11 render\cf7 (\
\cf20 <\cf17 Provider\cf7  \cf10 store\cf7 =\cf8 \{\cf10 store\cf8 \}\cf20 >\cf7 \
   \cf20 <\cf7  \cf17 App\cf7  \cf20 />\cf7 \
\cf20 </\cf17 Provider\cf20 >\cf7 \
\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \cb1 \
4.1 mapStateToProps: is a function to convert state of particular object we want to use to props so we can use it for component:\
4-2 mapDispatchToProps: is another function also convert function of particular action we want to use into props for component use:\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf19 \cb23 import\cf7  \cf10 React\cf7 , \{ \cf10 Component\cf7  \} \cf19 from\cf7  \cf21 'react'\cf7 ;\
\cf19 import\cf7  \{\cf10 bindActionCreators\cf7 \} \cf19 from\cf7  \cf21 'redux'\cf7 \
\cf19 import\cf7  \{\cf10 connect\cf7 \} \cf19 from\cf7  \cf21 'react-redux'\cf7 \
\cf19 import\cf7  \{\cf10 incrementCount\cf7 \} \cf19 from\cf7  \cf21 '../actions/index'\cf7 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 class\cf7  \cf17 CountWidget\cf7  \cf8 extends\cf7  \cf17 Component\cf7 \{\
    \cf11 render\cf7 ()\{\
        \cf19 return\cf7 (\
            \cf20 <\cf8 div\cf20 >\cf7 \
            \cf20 \cb0 <\cf8 p\cf20 >\cf7  Count: \cf8 \{this\cf7 .\cf10 props\cf7 .\cf10 count\cf8 \}\cf7   \cf20 </\cf8 p\cf20 >\cf7 \cb23 \
            \cf20 \cb13 <\cf8 button\cf7  \cf10 onClick\cf7  = \cf8 \{this\cf7 .\cf10 props\cf7 .\cf10 incrementCount\cf8 \}\cf20 \cb23 >\cf7 Increase Count\cf20 </\cf8 button\cf20 >\cf7 \
            \cf20 </\cf8 div\cf20 >\cf7 \
        )\
    \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb0 function\cf7  \cf11 mapStateToProps\cf7 (\cf10 state\cf7 )\{\
    \cf19 return\cf7  \{\
           \cf10 count:\cf7  \cf10 state\cf7 .\cf10 count // \cf24 NOTE:  state.count\cf4 (count from count: CountReducer inside allReducer)\cf24  or state.userList or state.movieList. because of there are several reducer so we have to get just the one we work on\cf7 \
    \}\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb13 function\cf7  \cf11 mapDispatchToProps\cf7 (\cf10 dispatch\cf7 )\{\
    \cf19 return\cf7  \cf11 bindActionCreators\cf7 (\
        \{\cf10 incrementCount:\cf7  \cf10 incrementCount(NOTE: function from action\cf7 \}, \cf10 dispatch\cf7 \
    )\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf19 \cb5 export\cf7  \cf19 default\cf7  \cf11 connect\cf7  (\cf10 mapStateToProps\cf7 ,\cf10 mapDispatchToProps\cf7 ) (\cf10 CountWidget\cf7 )\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\fs36 \cf0 \cb1 \
Big NOTE:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f1 	}action just make announcement nothing more or lest\
{\listtext	
\f3 \uc0\u8259 
\f1 	}action reducer is the one do the change when announcement is made\
{\listtext	
\f3 \uc0\u8259 
\f1 	}import reducers for allReducer (combineReducer) pay attention the name of variable import from the file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-12-31 at 2.07.01 PM.png \width15640 \height2680
}¬}
\f1\fs36 \expnd0\expndtw0\kerning0
\
\
To avoid this:\
\
\
}