{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Consolas-Bold;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red100\green100\blue100;
\red127\green0\blue85;\red42\green0\blue255;\red0\green0\blue192;\red0\green128\blue128;\red63\green127\blue127;
\red63\green95\blue191;\red10\green77\blue204;\red255\green128\blue0;\red106\green62\blue62;\red63\green127\blue95;
\red0\green0\blue255;\red127\green159\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3003\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3903\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3904\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid43}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}}
\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Special NOTES:\
	1- Command -Click on link in pom.xml to look at more detail\
\
\
Chapter5 Springbok with API\
\ul Step1 Basic setup\ulnone \
Five steps to set up Pom.xml\
1- Spring boot stater parent :\
	- with this no need for version dependencies framework\
2- Spring boot stater web\
3- overriding java version 8( in properties)\
4- Create application launcher:\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
package com.in28minutes.springboot;\
\
import org.springframework.boot.SpringApplication;\
import org.springframework.boot.autoconfigure.SpringBootApplication;\
import org.springframework.context.ApplicationContext;\
\
@SpringBootApplication\
public class Application \{\
\
	public static void main(String[] args) \{\
		ApplicationContext ctx = SpringApplication.run(Application.class, args);\
\
	\}\
\
\}\

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 Step2: Create first RestController:\
* we actually create a controller to show information with this http address : localhost:8080/welcome\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What is dependency?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
@Component\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
@Autowired\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
When only have one business logic. \
\kerning1\expnd0\expndtw0 	 \expnd0\expndtw0\kerning0
@RestController:\
	 \kerning1\expnd0\expndtw0 @RequestMapping\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	\uc0\u8259 	}example:\
{\listtext	\uc0\u8259 	}
\f3\fs22 \cf4 @RestController\cf0 \
\pard\pardeftab720\partightenfactor0
\ls2\ilvl1\cf5 {\listtext	\uc0\u8259 	}public\cf0  \cf5 class\cf0  WelcomeController \{\
{\listtext	\uc0\u8259 	}\cf4 @RequestMapping\cf0 (\cf6 "/welcome"\cf0 )\
{\listtext	\uc0\u8259 	}\cf5 public\cf0  String welcome() \{\
{\listtext	\uc0\u8259 	}\cf5 return\cf0  \cf6 "This is welcome message"\cf0 ;\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 When get more than one than it look more messy we should create another service class for those business logic then call them into CONTROLLER CLASS\
     Example:\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 @RestController\cf0 \
\cf5 public\cf0  \cf5 class\cf0  WelcomeController \{\
	retrieveMessage \cf7 service\cf0  = \cf5 new\cf0  retrieveMessage();\
	\cf4 @RequestMapping\cf0 (\cf6 "/welcome"\cf0 )\
	\cf5 public\cf0  String welcome() \{\
		\cf5 return\cf0  \cf7 service\cf0 .welcomeMessage();\
	\}\
\
\}\
 \cf5 class\cf0  retrieveMessage \{\
	\cf5 public\cf0  String welcomeMessage() \{\
		\cf5 return\cf0  (\cf6 "This is business logic 1"\cf0 );\
	\}\
	\
\}\
Instead of create new obj with \'93new retrieveMassage\'94 every time we want to use it. We can let Spring do it by using annotation (@Component or @Service) and @Autowired (injected to controller) to do the job:\
\
\cf4 @RestController\cf0 \
\cf5 public\cf0  \cf5 class\cf0  WelcomeController \{\
\ul //@Autowired\'92s job is inject the bean into this controller	\ulnone \
\cf4 @Autowired\cf0 \
	retrieveMessage \cf7 service\cf0  ;\
	\cf4 @RequestMapping\cf0 (\cf6 "/welcome"\cf0 )\
	\cf5 public\cf0  String welcome() \{\
		\cf5 return\cf0  \cf7 service\cf0 .welcomeMessage();\
	\}\
\
\}\
\ul //@Component let Spring manage  this bean and create instance of it\ulnone \
\cf4 @Component\cf0 \
 \cf5 class\cf0  retrieveMessage \{\
	\cf5 public\cf0  String welcomeMessage() \{\
		\cf5 return\cf0  (\cf6 "This is bussiness logic 2: Using Annotation @Service or @Component so controller can call it "\cf0 \
				+ \cf6 "without using 'new retriveMessage' each time is called"\cf0  );\
	\}\
	\
\}\
\
NOTE: @Component/@Service and Autowired usually go together\
\
\ul Basic Spring framework\ulnone \
 How does Spring framework know how to look for beans to manage?\
\
 What annotation Spring look for?:\
 When component is located in \ul different package\ulnone , we have to use @ComponentScan(\'93com.28minutes\'94) to Application class so it can scan the path that include both the component and controller:\
example:\
package com.in28minutes.springboot;\
\
import org.springframework.boot.SpringApplication;\
import org.springframework.boot.autoconfigure.SpringBootApplication;\
import org.springframework.context.ApplicationContext;\
import org.springframework.context.annotation.ComponentScan;\
\
@SpringBootApplication\
\ul NOTE:
\fs28  \'93com.28minutes\'94 
\fs22 is parent  of com.in28minutes.service and com.28minutes.controller\
\

\fs28 \ulnone @ComponentScan("com.in28minutes") 
\fs22 \ul \ulc0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ulnone public class Application \{\
\
	public static void main(String[] args) \{\
		ApplicationContext ctx = SpringApplication.run(Application.class, args);\
\
	\}\
\
\}\
  \
\
 What if Spring does not find what is looking for? fail start \
\

\f0\fs36 Step3:\
-create Source folder the src/main/resources\
    -Creating file : application.properties to control such as: INFO,DEBUG\
\
Step4:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs32 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Understand Starter Parent:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}save time just update the springboot version, Spring boot will take care the rest to make sure  those are compatible  with one another\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How to override things defined in Starter Parent:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}We can override version from default by using properties in pom.xml to do it: (not recommended)\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f3\fs22 \cf0  \cf8 <\cf9 properties\cf8 >\cf0 \
\pard\pardeftab720\partightenfactor0
\ls3\ilvl1\cf0 		    \cf8 <\cf9 project.build.sourceEncoding\cf8 >\cf0 UTF-8\cf8 </\cf9 project.build.sourceEncoding\cf8 >\cf0 \
		    \cf10 <!--Step3: Override with version 8 -->\cf0 \
		    \cf8 <\cf9 java.version\cf8 >\cf0 1.8\cf8 </\cf9 java.version\cf8 >\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 	 \cf8 </\cf9 properties\cf8 >
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b\fs48 \expnd0\expndtw0\kerning0
Other Starter Projects\
\ls3\ilvl0
\b0\fs32 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring-boot-starter-web-services\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring-boot-starter-test\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring-boot-starter-jdbc\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring-boot-starter-security\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring-boot-starter-data-jpa: easy to query\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring-boot-starter-data-rest\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
More at {\field{\*\fldinst{HYPERLINK "https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-starter"}}{\fldrslt \cf11 https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-starter}}\
\pard\tx720\pardeftab720\partightenfactor0

\b\fs48 \cf11 \

\b0 \cf0 step 5:\
\pard\pardeftab720\partightenfactor0

\b \cf2 What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Spring Boot vs Spring\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
What Spring Boot is Not!\
\pard\tx720\pardeftab720\partightenfactor0

\b\fs48 \cf0 \

\b0 \ul Step 6\ulnone \
\pard\pardeftab720\partightenfactor0

\b \cf2 What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We want to prepare for creating a Rest Service\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Survey\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Question\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SurveyService\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We use hard-coded data to get started\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Survey has 
\b \ul list of question\ulnone :
\b0 \
example:\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 	private String id;\
	private String title;\
	private String description;\
	private List<Question> questions;\

\f2\fs32 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Question has list of options:\
ex:\
	
\f1\fs27\fsmilli13600 \cb3 private String id;\
\pard\pardeftab720\partightenfactor0
\cf2 	private String description;\
	private String correctAnswer;\
	private List<String> options;\
\pard\pardeftab720\partightenfactor0
\cf2 \cb12 NOTE: to create  constructor, getter&setter and toString : right click => Source should be options
\f2\b\fs48 \cf11 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0

\b0 \cf0 \ul Step 7:
\b \cf11 \ulnone \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f0\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We want to prepare for creating a Rest Service\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}survey/\{surveyId\}/questions\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	\uc0\u8259 	}create controller (autowired SurveyService to particular controller)\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3\cf2 {\listtext	\uc0\u8259 	}create @RestController\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	\uc0\u8259 	}pathVariable for dynamic\{surveyId\}\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\'95	}SurveyService:(create @component or @service on this so can auto wired in other places\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
com.in28minutes.springboot.service.SurveyService.retrieveQuestions(surveyId)
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Survey\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Question\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SurveyService\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We use hard-coded data to get started\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \

\fs48 \ul Step 8:
\fs36 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Adding the second method to rest service to retrieve a specific question\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
This will be a very short step\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/surveys/Survey1/questions/Question1"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080/surveys/Survey1/questions/Question1}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Different Request Methods\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
GET - Retrieve details of a resource (/surveys/\{surveyId\}/questions)\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
POST - Create a new resource (/surveys/\{surveyId\}/questions)\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
PUT - Update an existing resource (/surveys/\{surveyId\}/questions/\{questionId\})\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
PATCH - Update part of a resource\
\ls8\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
DELETE - Delete a resource (/surveys/\{surveyId\}/questions/\{questionId\})\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul Step 9:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
I hate the fact that 
\b I've to stop and start the server each time
\b0 .(Spring Boot Developer Tools is a solution )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Adding this dependency into pom.xml file:\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
		 <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-devtools</artifactId>\
            <optional>true</optional>\
        	</dependency>
\f2\fs32 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
By default, any entry on the classpath that points to a folder will be monitored for changes.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
These will not trigger restart - /META-INF/maven, /META-INF/resources ,/resources ,/static ,/public or /templates\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Folders can be configured : spring.devtools.restart.exclude=static/
\b ,public/ ( in properties)
\b0 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Additional Paths : spring.devtools.restart.additional-paths\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
LiveReload {\field{\*\fldinst{HYPERLINK "http://livereload.com/extensions/"}}{\fldrslt \cf11 http://livereload.com/extensions/}}\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Technology in progress!! So, expect a few problems!\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Programming Tip\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Become an expert at your IDE - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=dN9GYsG1v_c"}}{\fldrslt \cf11 https://www.youtube.com/watch?v=dN9GYsG1v_c}}
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Step 10: Create a service to add new question to survey with @PostMapping , Postman
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0  
\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create a REST Service to add a new question to survey\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
@PostMapping("/surveys/\{surveyId\}/questions")\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls11\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}adding new question into the current survey with SurveyId\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
@RequestBody Question question\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \kerning1\expnd0\expndtw0 @Autowired\cf0 \
	\cf5 private\cf0  SurveyService \cf7 surveyservice\cf0  ;
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\f3\fs22 \cf4 \kerning1\expnd0\expndtw0 @PostMapping\cf0 (\cf6 "/surveys/\{surveyId\}/questions"\cf0 )\
	\cf5 public\cf0  void addQuestionToSurvey(\cf4 @PathVariable\cf0  String \cf13 surveyId\cf0 ,\cf4 @RequestBody\cf0  Question \cf13 newQuestion\cf0 ) \{\
		\
		 \cf7 surveyservice\cf0 .addQuestion(\cf13 surveyId\cf0 , \cf13 newQuestion\cf0 );
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
If you want to return Response Status for create?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ResponseEntity.created(location).build()\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ResponseEntity.noContent().build()\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \kerning1\expnd0\expndtw0 @PostMapping\cf0 (\cf6 "/surveys/\{surveyId\}/questions"\cf0 )\
	\cf5 public\cf0  ResponseEntity<Void> addQuestionToSurvey(\cf4 @PathVariable\cf0  String \cf13 surveyId\cf0 ,\cf4 @RequestBody\cf0  Question \cf13 newQuestion\cf0 ) \{\
		\
		Question \cf13 question\cf0  = \cf7 surveyservice\cf0 .addQuestion(\cf13 surveyId\cf0 , \cf13 newQuestion\cf0 );\
\pard\pardeftab720\partightenfactor0
\cf14 // another steps to return status ( 201 created) code\cf0 \
		\cf5 if\cf0  (\cf13 question\cf0  == \cf5 null\cf0 )\
		\cf5 return\cf0  ResponseEntity.noContent().build();\
\
		\cf14 // Success - URI of the new resource in Response Header\cf0 \
		\cf14 // question.getQuestionId()\cf0 \
		\cf14 // URI -> /surveys/\{surveyId\}/questions/\{questionId\}\cf0 \
		URI \cf13 location\cf0  = ServletUriComponentsBuilder.fromCurrentRequest().path(\
				\cf6 "/\{id\}"\cf0 ).buildAndExpand(\cf13 question\cf0 .getId()).toUri();\
		\cf14 // Status - created\cf0 \
		\cf5 return\cf0  ResponseEntity.created(\cf13 location\cf0 ).build();\
	\}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Using Postman : {\field{\*\fldinst{HYPERLINK "https://www.getpostman.com/"}}{\fldrslt \cf11 https://www.getpostman.com}}\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
URL to POST to - {\field{\*\fldinst{HYPERLINK "http://localhost:8080/surveys/Survey1/questions"}}{\fldrslt \cf11 http://localhost:8080/surveys/Survey1/questions}}
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\fs48 \cf0 \ul Step 11: Content Negotiation , Deliver XML response instead of  JSON\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Understand Content Negotiation\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Accept:application/xml. To get this accept XML format we have to add to pom.xml this snippet :\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3  		<dependency>\
            <groupId>com.fasterxml.jackson.dataformat</groupId>\
            <artifactId>jackson-dataformat-xml</artifactId>\
        </dependency>
\f2\fs32 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Deliver XML Responses from the REST Services\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/surveys/Survey1/questions/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080/surveys/Survey1/questions/}}
\f0\fs48 \cf0 \ul \
\pard\tx720\pardeftab720\partightenfactor0

\fs36 \cf0 \ulnone \

\fs48 \ul Step 12: Sping Initializr. Create Spring Boot project on the fly\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Spring Initializr\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://start.spring.io/"}}{\fldrslt \expnd0\expndtw0\kerning0
https://start.spring.io}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
After creating then import existing mavin project 
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Step 13: Spring Boot Actuator: monitoring your application\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Spring Boot Actuator\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
/env, /metrics, /trace, /dump, /shutdown, /beans, / autoconfig, /configprops, /mappings\
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
HAL Browser\
\pard\tx720\pardeftab720\partightenfactor0

\b \cf2 Adding this two of dependencies to pom.xml
\b0 \
	
\f1\fs27\fsmilli13600 \cb3  <dependency>\
\pard\pardeftab720\partightenfactor0
\cf2             <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-actuator</artifactId>\
        </dependency>\
        \
        <dependency>\
            <groupId>org.springframework.data</groupId>\
            <artifactId>spring-data-rest-hal-browser</artifactId>\
        </dependency>\
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 \
Then go to :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/actuator/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080}}\expnd0\expndtw0\kerning0
\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}then type /actuator in explorer box to show\
{\listtext	\'95	}HAVE A PROBLEM WITH SHOWING BEANS AND SOME OTHER . WILL LOOK AT IT LATER\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Execute individual REST Services for each of above\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Programming Tip\
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use static code analysis - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=rB_BaftN3nE"}}{\fldrslt \cf11 https://www.youtube.com/watch?v=rB_BaftN3nE}}
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Step 14 : Understanding Embedded Servlet\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Embedded servlet containers\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Default Tomcat\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We did not install Tomcat. Did we? Magic is done by Spring Boot!\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Switching to Jetty or Undertow\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Configuration\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
server.port\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Programming Tip\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Always review code : {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=hVJGu0xdXII"}}{\fldrslt \cf11 https://www.youtube.com/watch?v=hVJGu0xdXII}}\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf11 \
\pard\pardeftab720\partightenfactor0
\cf2 Useful Snippets and References\
This is a way to switch to another server by excluding tomcat and add other server such as : jetty or undertow\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 First Snippet\

\f1\fs27\fsmilli13600 \cb3 <dependency>\
    <groupId>org.springframework.boot</groupId>\
    <artifactId>spring-boot-starter-web</artifactId>\
    <exclusions>\
        <exclusion>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-tomcat</artifactId>\
        </exclusion>\
    </exclusions>\
</dependency>\
<dependency>\
    <groupId>org.springframework.boot</groupId>\
    <artifactId>spring-boot-starter-jetty</artifactId>\
</dependency>\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf11 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 Exercises\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Find out from documentation ({\field{\*\fldinst{HYPERLINK "https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html"}}{\fldrslt \cf11 https://docs.spring.io/spring-boot/docs/current/reference/html/howto-embedded-servlet-containers.html}}) how to switch to undertow!\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul Step 15: Adding Dynamic Configuration into your application\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:                                    \
In \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Using Dynamic Configuration in your application:\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 				logging.level.org.springframework: \cf6 DEBUG/INFO
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Customize Welcome Message in Application properties\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}in application.properties:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls23\ilvl2\cf2 {\listtext	\uc0\u8259 	}
\f3\fs22 \cf0 welcome.message = \cf6 This\cf0  \cf6 is\cf0  \cf6 a\cf0  \cf6 welcome\cf0  \cf6 message\cf0  \cf6 from\cf0  \cf6 Application.Properties\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1
\f2\fs32 \cf2 {\listtext	\uc0\u8259 	}In WelcomeService:\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 @Component\cf0 \
 \cf5 public\cf0  \cf5 class\cf0  WelcomeService \{\
	\cf4 @Value\cf0 (\cf6 "$\{welcome.message\}"\cf0 )   // NOTE: pay close attention on $\{\} otherwise won\'92t show \
	\cf5 private\cf0  String \cf7 welcomeMessage\cf0 ;\
	\cf5 public\cf0  String retrieveWelcomeMessage() \{\
		\cf5 return\cf0  \cf7 welcomeMessage\cf0 ;\
	\}\
	\
\}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Another way  to pass welcome.message in Program Argument:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
       go to \'93run configuration\'94\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}choose argument then type:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1\cf2 {\listtext	\uc0\u8259 	} \expnd0\expndtw0\kerning0
--welcome.message="SomethingElse" in Program Arguments then run\
\ls25\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}it will take priority over application.properties\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 {\listtext	3.	}\expnd0\expndtw0\kerning0
Using Placeholders:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f3\fs22 \cf0 app.name = \cf6 "James\cf0  \cf6 Tran's\cf0  \cf6 App"\cf0 \
\pard\pardeftab720\partightenfactor0
\ls25\ilvl1\cf0 {\listtext	\uc0\u8259 	}welcome.message = \cf6 This\cf0  \cf6 is\cf0  \cf6 a\cf0  \cf6 welcome\cf0  \cf6 message\cf0  \cf6 from\cf0  \cf6 $\{app.name\}\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f2\fs32 \cf2 {\listtext	4.	}YAML:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1\cf2 {\listtext	\uc0\u8259 	}create new file application.yaml under /resource\
{\listtext	\uc0\u8259 	}then can do from here like application property:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls25\ilvl2\cf2                   
\f3\fs22 \cf0 logging:\
\pard\pardeftab720\partightenfactor0
\ls25\ilvl2\cf0  		 level:\
            org.springframework: INFO\
            org.springframework.web.servlet: DEBUG
\f2\fs32 \cf2 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\b\fs48 \cf2 Snippets\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 First Snippet\

\f1\fs27\fsmilli13600 \cb3 logging:\
  level:\
      org.springframework: DEBUG\
app:\
   name: In28Minutes\
   description: $\{app.name\} is your first Spring Boot application\
welcome:\
    message: Welcome to your first Spring Boot app!\

\f2\fs32 \cb1 Second Snippet\

\f1\fs27\fsmilli13600 \cb3 @Value("$\{welcome.message\}")
\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
Step 16: Basics of Profiles\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Understand Basics of Profiles\
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Setting a profile\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 In application.properties file set profile.active like below:\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 spring.profiles.active=\cf6 prod  \cf0 \
\
logging.level.org.springframework: \cf6 INFO\cf0 \
app.name = \cf6 "James\cf0  \cf6 Tran's\cf0  \cf6 App"\cf0 \
welcome.message = \cf6 This\cf0  \cf6 is\cf0  \cf6 a\cf0  \cf6 welcome\cf0  \cf6 message\cf0  \cf6 from\cf0  \cf6 $\{app.name\}\
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
Change the profile  which you want to run to the \{profileName\}. you will create it under resource : application-prod.properties:
\f3\fs22 \cf6 \kerning1\expnd0\expndtw0 \

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
In this file is set to Debug mode
\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 logging.level.org.springframework:\cf6 DEBUG\cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
NOTE: dependent on what you set up under this part will run 
\b either prod or dev profile
\b0  
\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 spring.profiles.active=\cf6 prod
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Using -Dspring.profiles.active=prod in VM Arguments\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring.profiles.active=prod\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Using a profile\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
application-\{profile-name\}.properties\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
@Profile("dev") on a bean\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Usage\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Configure Resources - Databases, Queues, External Services
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Step 17: Advanced Configuration: Type Safe Configuration Properties\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Even better configuration management than @Value\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 for @Value:\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \kerning1\expnd0\expndtw0 @Component\cf0 \
 \cf5 public\cf0  \cf5 class\cf0  WelcomeService \{\
	\cf4 @Value\cf0 (\cf6 "$\{welcome.message\}"\cf0 )\
	\cf5 private\cf0  String \cf7 welcomeMessage\cf0 ;\
	\cf5 public\cf0  String retrieveWelcomeMessage() \{\
		\cf5 return\cf0  \cf7 welcomeMessage\cf0 ;\
	\}\
	\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
Instead of add @Value every single line each time we create the new message we can use configuration to do this job :\
1.Create BasicConfiguation class and use  @ConfigurationProperites(\'93basic\'94) so we can basic.name, basic.isValue\'85.\
 \
In BasicConfiguration Class: \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \kerning1\expnd0\expndtw0 import\cf0  org.springframework.boot.context.properties.ConfigurationProperties;\
\cf5 import\cf0  org.springframework.stereotype.Component;\
\pard\pardeftab720\partightenfactor0
\cf14 // for system scanning\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 @Component\cf0  \
\pard\pardeftab720\partightenfactor0
\cf14 //for using to call variable like:  basic.value, basic.message \cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 @ConfigurationProperties\cf0 (\cf6 "basic"\cf0 )\
\cf5 public\cf0  \cf5 class\cf0  BasicConfiguration \{\
	\cf5 private\cf0  \cf5 boolean\cf0  \cf7 value\cf0 ;\
    \cf5 private\cf0  String \cf7 message\cf0 ;\
    \cf5 private\cf0  \cf5 int\cf0  \cf7 number\cf0 ;\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
2. In the welcomeControler:\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 \kerning1\expnd0\expndtw0 import\cf0  org.springframework.web.bind.annotation.RequestMapping;\
\cf5 import\cf0  org.springframework.web.bind.annotation.RestController;\
\
\cf5 import\cf0  com.in28minutes.springboot.configuration.BasicConfiguration;\
\
\cf4 @RestController\cf0 \
\cf5 public\cf0  \cf5 class\cf0  WelcomeController \{\
	\cf4 @Autowired\cf0 \
	\cf5 private\cf0  WelcomeService \cf7 service\cf0  ;\
	\cf4 @Autowired\cf0 \
	\cf5 private\cf0  BasicConfiguration \cf7 configuration\cf0 ;\
	\
	\cf4 @RequestMapping\cf0 (\cf6 "/welcome"\cf0 )\
	\cf5 public\cf0  String welcome() \{\
		\cf5 return\cf0  \cf7 service\cf0 .retrieveWelcomeMessage();\
		\}\
	\cf4 @RequestMapping\cf0 (\cf6 "/dynamic-configuration"\cf0 )\
	\cf5 public\cf0  \ul Map\ulnone   dynamicConfiguration() \{\
		\ul Map\ulnone  \cf13 map\cf0  = \cf5 new\cf0  \ul HashMap\ulnone ();\
		\cf13 \ul \ulc13 map\cf0 \ulc0 .put(\cf6 \ulc6 "message"\cf0 \ulc0 , \cf7 \ulc7 configuration\cf0 \ulc0 .getMessage())\ulnone ;\
		\cf13 \ul \ulc13 map\cf0 \ulc0 .put(\cf6 \ulc6 "number"\cf0 \ulc0 , \cf7 \ulc7 configuration\cf0 \ulc0 .getNumber())\ulnone ;\
		\cf13 \ul \ulc13 map\cf0 \ulc0 .put(\cf6 \ulc6 "value"\cf0 \ulc0 , \cf7 \ulc7 configuration\cf0 \ulc0 .isValue())\ulnone ;\
		\cf5 return\cf0  \cf13 map\cf0 ;\
		\}\
\
\}\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
3. The in the application.properties :\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0   basic.value = \cf6 true\cf0 \
 basic.message = \cf6 This\cf0  \cf6 is\cf0  \cf6 a\cf0  \cf6 welcome\cf0  \cf6 message\cf0  \cf6 from\cf0  \cf6 Configuration\cf0  \cf6 Safe\cf0  \cf6 Type\cf0 \
  basic.number = \cf6 99
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Type-safe Configuration Properties\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/dynamic-configuration"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080/dynamic-configuration}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Also look at {\field{\*\fldinst{HYPERLINK "http://localhost:8080/actuator/#http://localhost:8080/configprops"}}{\fldrslt \cf11 http://localhost:8080/actuator/#http://localhost:8080/configprops}}\cf11 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Step 18: Spring Boot Starter: Spring Data JPA with Command Line Runner\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Let's switch back to tomcat first!\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Get introduced to Spring Data JPA\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
adding this snippet into pom.xml:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls31\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1\fs27\fsmilli13600 \cb3 \expnd0\expndtw0\kerning0
<dependency>\
\pard\pardeftab720\partightenfactor0
\ls31\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
           	 <groupId>org.springframework.boot</groupId>\
\ls31\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
           	 <artifactId>spring-boot-starter-data-jpa</artifactId>\
\ls31\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
        		</dependency>\
\pard\pardeftab720\partightenfactor0
\ls31\ilvl2
\f2\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}we have to embedded  database to work with, in this example we use H2 which makes easier for learning purposes or testing without install real sql or \'85 :\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls31\ilvl2\cf2 {\listtext	\uc0\u8259 	}
\f1\fs27\fsmilli13600 \cb3 \expnd0\expndtw0\kerning0
<dependency>\
\pard\pardeftab720\partightenfactor0
\ls31\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
            <groupId>com.h2database</groupId>\
\ls31\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
            <artifactId>h2</artifactId>\
\ls31\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
     </dependency>
\f2\fs32 \cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create a very simple example with Spring Data JPA:\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls33\ilvl1\cf2 \kerning1\expnd0\expndtw0 \ul \ulc2 Creating user class to map with database:\ulnone \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	 
\f3\fs22 \cf5 \kerning1\expnd0\expndtw0 package\cf0  com.in28minutes.springboot.jpa;\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5 	import\cf0  javax.persistence.Entity;\
\cf5 	import\cf0  javax.persistence.GeneratedValue;\
\cf5 	import\cf0  javax.persistence.GenerationType;\
\cf5 	import\cf0  javax.persistence.Id;\
\
\cf4 	@Entity\cf0  \cf14 // map this class to database\cf0 \
\cf5 	public\cf0  \cf5 class\cf0  User \{\
	\cf14 // Using id as primary key\cf0 \
	\cf4 @Id\cf0 \
	\cf4 @GeneratedValue\cf0  (strategy = GenerationType.\cf7 AUTO\cf0 ) \cf14 // auto generate the id\cf0 \
	\cf5 private\cf0  Long \cf7 id\cf0 ;\
	\
	\cf5 private\cf0  String \cf7 Name\cf0 ;\
	\cf5 private\cf0  String \cf7 role\cf0 ;\
	\
	\cf14 // NOTE: JPA require empty constructor\cf0 \
	\cf5 protected\cf0  User() \{\}\
	\
	\
	\cf5 public\cf0  User(String \cf13 name\cf0 , String \cf13 role\cf0 ) \{\
		\cf5 super\cf0 ();\
		\cf7 Name\cf0  = \cf13 name\cf0 ;\
		\cf5 this\cf0 .\cf7 role\cf0  = \cf13 role\cf0 ;\
	\}\
\
\
	\cf5 public\cf0  Long getId() \{\
		\cf5 return\cf0  \cf7 id\cf0 ;\
	\}\
	\cf5 public\cf0  \cf5 void\cf0  setId(Long \cf13 id\cf0 ) \{\
		\cf5 this\cf0 .\cf7 id\cf0  = \cf13 id\cf0 ;\
	\}\
	\cf5 public\cf0  String getName() \{\
		\cf5 return\cf0  \cf7 Name\cf0 ;\
	\}\
	\cf5 public\cf0  \cf5 void\cf0  setName(String \cf13 name\cf0 ) \{\
		\cf7 Name\cf0  = \cf13 name\cf0 ;\
	\}\
	\cf5 public\cf0  String getRole() \{\
		\cf5 return\cf0  \cf7 role\cf0 ;\
	\}\
	\cf5 public\cf0  \cf5 void\cf0  setRole(String \cf13 role\cf0 ) \{\
		\cf5 this\cf0 .\cf7 role\cf0  = \cf13 role\cf0 ;\
	\}\
	\
			\}\
\
 
\f2\fs32 \cf2 \ul Creating UserRepository interface to access  with database ( CRUD):\
 
\f3\fs22 \cf5 \ulnone public\cf0  \cf5 interface\cf0   UserRepository \cf5 extends\cf0  CrudRepository<\cf15 User,Long>\cf0  ===> CrudRepository<\cf15 Name of Entity want to use , type of id >
\f2\fs32 \cf2 \ul \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf0 \ulnone \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use CommandLineRunner! to populate data instead of go behind the scene to start database \'85. make easier for now\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf11 \
\pard\pardeftab720\partightenfactor0
\cf2 Some Notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Useful Properties\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring.datasource.url=jdbc:mysql://localhost:3306/test\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring.datasource.username=root\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring.datasource.password=admin\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring.datasource.initialize=true\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring.jpa.hibernate.ddl-auto=update\
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
spring.jpa.show-sql=true
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Step 19: Database H2 console\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Look at H2 Console : {\field{\*\fldinst{HYPERLINK "http://localhost:8080/h2-console"}}{\fldrslt \cf11 http://localhost:8080/h2-console}}\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use db url jdbc:h2:mem:testdb\
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add findByRole method:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls36\ilvl1
\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u8259 
\f0 	}
\f3\fs22 \cf5 public\cf0  \cf5 interface\cf0   UserRepository \cf5 extends\cf0  CrudRepository<User,Long> \{\
\pard\pardeftab720\partightenfactor0
\ls36\ilvl1\cf0 {\listtext	\uc0\u8259 	}List<User>findByRole(String \cf13 role\cf0 );====>List<User>findBy\{ColumnName\}(String \cf13 role\cf0 ), find that columnName and put them in the List\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\}\
\pard\pardeftab720\partightenfactor0
\ls36\ilvl1
\f0\fs48 \cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}Then we can call by using:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls36\ilvl2\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}
\f3\fs22 \cf5 for\cf0  (User \cf13 user\cf0 : \cf7 repository\cf0 .findByRole(\cf6 "Admin"\cf0 )) \{\
\pard\pardeftab720\partightenfactor0
\ls36\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cf7 log\cf0 .info(\cf13 user\cf0 .toString());
\f0\fs48 \
\pard\pardeftab720\partightenfactor0
\ls36\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}\ul \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Step 20: Spring Boot Starter: Introduction to Spring Data Rest\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Introduction to Spring Data Rest\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf4 \kerning1\expnd0\expndtw0 @RepositoryRestResource\cf0 (path = \cf6 "users"\cf0 , collectionResourceRel = \cf6 "users"\cf0 )\
\cf5 public\cf0  \cf5 interface\cf0   UserRestRepository \cf5 extends\cf0  PagingAndSortingRepository<User,Long> \{\
	List<User>findByRole(\cf4 @Param\cf0 (\cf6 "role"\cf0 )String \cf13 role\cf0 ); // Param so we can use to search with url {\field{\*\fldinst{HYPERLINK "http://localhost:8080/users/search/findByRole?role=Admin"}}{\fldrslt 
\f2\fs32 \cf11 \expnd0\expndtw0\kerning0
http://localhost:8080/users/search/findByRole?role=Admin}}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\
\}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 Hit {\field{\*\fldinst{HYPERLINK "http://localhost:8080/users"}}{\fldrslt \cf11 http://localhost:8080/users}} in POSTMAN\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/users/1"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080/users/1}}\cf2 \expnd0\expndtw0\kerning0
\
\ls38\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/users/?size=4"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080/users/?size=4}}\cf2 \expnd0\expndtw0\kerning0
\
\ls38\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/users/?sort=name,desc"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080/users/?sort=name,desc}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
@Param("role")\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf11 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/users/search/findByRole?role=Admin"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080/users/search/findByRole?role=Admin}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Good for quick prototype! Be cautious about using this in Big applications!\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf11 \
\pard\pardeftab720\partightenfactor0
\cf2 Useful Snippets and References\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 First Snippet\

\f1\fs27\fsmilli13600 \cb3         <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-data-rest</artifactId>\
        </dependency>\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul ====================================================================================\
\pard\tx720\pardeftab720\partightenfactor0

\b\fs72 \cf0 \ulnone From Step 21 to  Step 28 will coming back later\
\pard\tx720\pardeftab720\partightenfactor0

\b0\fs48 \cf0 \ul \
Step 21: Spring Boot Integration Test\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\ulnone What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
First thing first : I hate the fact that we did not write tests until Step 20 of this course\
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
I love TDD and use it in all my projects. However, when learning something new, I think it is important to focus on one thing at a time!\
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You can learn more about unit testing here - {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/playlist?list=PL83C941BB0D27A6AF"}}{\fldrslt \cf11 https://www.youtube.com/playlist?list=PL83C941BB0D27A6AF}}\
\ls39\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Let's write a Integration Test for our service\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf11 \
\pard\pardeftab720\partightenfactor0
\cf2 Useful Snippets and References\
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 First Snippet\

\f1\fs27\fsmilli13600 \cb3         <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-test</artifactId>\
            <scope>test</scope> // 
\f5\b\fs36 NOTE: Making sure to have this so it is only available when running unit test not on main program
\f1\b0\fs27\fsmilli13600 \
        </dependency>\
The steps of the test:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls40\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
 Want to test SurveyController class:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls40\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}go to src/test/java: right click to choose NEW - other - look for Junit folder with : Junit test case\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls40\ilvl2\cf2 {\listtext	\uc0\u8259 	}Under class unit test browse the class you want to test. in this case is : SurveyController. 
\f5\b\fs36 UNDER package to make sure it the same package with the class we are testing\
{\listtext	\uc0\u8259 	}
\f3\b0\fs22 \cf10 \cb1 /**Part 1: Initialize and lauch Spring Boot Application\cf0 \
\pard\pardeftab720\partightenfactor0
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} * To initialize: \cf16 @RunWith\cf10 (SpringRunner.class)\cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} * To lauch application: \cf16 @SpringBootTest\cf10 (classes = Application.class,\cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} * 									webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)\cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} *       NOTE: RANDOM_PORT to make sure each test does not run in the same port with others\cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} * For our class we have to determine which port it is using by:\cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} *         \cf16 @LocalServerPort\cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} * \cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} * \cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} * \cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} * \cf16 @author\cf10  jamestran\cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} *\cf0 \
\ls40\ilvl2\cf10 {\listtext	\uc0\u8259 	} */\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls40\ilvl3
\f5\b\fs36 \cf2 \cb3 {\listtext	\uc0\u8259 	}
\fs72 problem with test h2 database shutdown message coming back
\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ul Step 28\
==================================================================================\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \ulnone Chapter 6: JPA with Springs 10 Steps:\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \ul \

\fs36 \ulnone Step 1:  Object Relational Impedence Mismatch:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-12-08 at 11.40.47 AM.png \width22760 \height4800
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 The difference between OO language and Database create mismatch so we have to map their relationship in order to work together:\
Look at this case to see how mismatch between  java and sql when declare variable:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-12-08 at 11.44.28 AM.png \width22960 \height12480
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\fs48 \cf0 1- Example 1: mismatch column name \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0\cf0 {\listtext	\'95	}\'95	
\fs36 targetDate vs. target_date\
{\listtext	\'95	}desc vs.description\
{\listtext	\'95	}isDone vs. is_done\
\pard\tx720\pardeftab720\partightenfactor0

\fs48 \cf0 2-Example 2: Relationship between objects are expressed in different ways compared with SQL\
For Java:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-12-08 at 11.53.58 AM.png \width24720 \height10860
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
For Table:\

\f6\fs24 {{\NeXTGraphic Screen Shot 2018-12-08 at 11.55.45 AM.png \width23920 \height11560
}}\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 3- Multiple classes are mapped to a single table and vice-versa:\
object has three classes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-12-08 at 11.58.35 AM.png \width22500 \height9060
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Only one Table:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-12-08 at 11.59.36 AM.png \width23340 \height11420
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs36 \cf0 Step 2: World before JPA-JDBC, Spring JDBC and myBatis\
\pard\tx720\pardeftab720\partightenfactor0

\b \cf0 Coming back later
\f6\b0\fs24 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs36 \cf0 Step 3: Introduction to JPA:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-12-08 at 12.12.50 PM.png \width23300 \height12300
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs36 \cf0 Solving mismatch example 1: columnNames between objects and table
\b0\fs24 \
{{\NeXTGraphic Screen Shot 2018-12-08 at 12.16.58 PM.png \width20140 \height10120
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs28 \cf0 Solving example 2 manyTomany relationship in object : @ManyToMany establish relationship between 2 classes\
\

\b0\fs24 {{\NeXTGraphic Screen Shot 2018-12-08 at 1.48.38 PM.png \width22000 \height10040
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs36 \cf0 Solving example 3 for multiple classes go into one table\

\b0\fs24 {{\NeXTGraphic Screen Shot 2018-12-08 at 1.43.55 PM.png \width21020 \height10600
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
@DiscriminatorColumn (name = \'93EMPLOYEE_TYPE\'94)  from the
\b  table name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 {{\NeXTGraphic Screen Shot 2018-12-08 at 1.56.03 PM.png \width15500 \height4700
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Step 4: Create a JPA project using Spring Initializr
\fs36 \
JPA defines . Hibernate implement after JPA define\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\fs24 \cf0 {{\NeXTGraphic Screen Shot 2018-12-08 at 8.14.46 PM.png \width25320 \height12520
}}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0

\fs48 \cf0 \
Step 5: Define JPA Entity-User\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls42\ilvl0\cf0 {\listtext	1.	}create entity called User:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls42\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}Note: \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls42\ilvl2\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}keep in mind : \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls42\ilvl3\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}constructor 
\b for everything but id\
{\listtext	
\f4 \uc0\u8259 
\f0 	}JPA 
\b0 expect for every class is
\b : default constructor\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs22 \cf15 //if you want to store this user in a table use @Entity\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 @Entity\cf0 \
\cf5 public\cf0  \cf5 class\cf0  User \{\
\pard\pardeftab720\partightenfactor0
\cf15 // define primary key @id and let system generate id used @GenerateValue\cf0 \
	\cf4 @Id\cf0 \
	\cf4 @GeneratedValue\cf0 \
	\cf5 private\cf0  \cf5 long\cf0  \cf7 id\cf0 ;\
	\cf5 private\cf0  String \cf7 name\cf0 ;\
	\cf5 private\cf0  String \cf7 role\cf0 ;\
	\
\cf15 //JPA expect for every class default constructor on top of regular constructor\cf0 \
	\cf5 protected\cf0  User() \{\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0  
\b0 1.	create UserDAOService class ( Data Access Object) to work with database:\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\partightenfactor0
\ls43\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f0 	}to interact  value from database, create EntityManager\
{\listtext	
\f4 \uc0\u8259 
\f0 	}
\f1  @Repository is used to interact with database\
\ls43\ilvl1
\f0 {\listtext	
\f4 \uc0\u8259 
\f0 	}@Transactional :To insert or modify we have to be inside transaction: open transaction- modify- close transaction\
{\listtext	
\f4 \uc0\u8259 
\f0 	}@PersistenceContext: Relation between Persistence context and EntityManager: EntityManage is interface of persistence context: entityManager.persist(user): user inside persistence context and is tracked by Persistence context\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 package\cf0  com.in28minutes.learning.jpa.jpain10steps.service;\
\
\cf5 import\cf0  javax.persistence.EntityManager;\
\cf5 import\cf0  javax.persistence.PersistenceContext;\
\cf5 import\cf0  javax.transaction.Transactional;\
\
\cf5 import\cf0  org.springframework.stereotype.Repository;\
\
\cf5 import\cf0  com.in28minutes.learning.jpa.jpain10steps.entity.User;\
\pard\pardeftab720\partightenfactor0
\cf14 \
// @Repository is used to interact with database\cf0 \
\cf14 // To insert or modify we have to be inside transaction: open transaction- modify- close transaction\cf0 \
\cf14 // Relation between Persistence context and EntityManager: EntityManage is interface of persistence context:\cf0 \
\cf14 //entityManager.persist(user); user inside persitence context and is tracked by Persistence context\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 @Repository\cf0 \
\cf4 @Transactional\cf0 \
\cf5 public\cf0  \cf5 class\cf0  UserDAOService \{\
	\cf4 @PersistenceContext\cf0 \
	\cf5 private\cf0  EntityManager \cf7 entityManager\cf0  ;\
	\
	\cf5 public\cf0  \cf5 long\cf0  insert(User \cf13 user\cf0 ) \{\
		\cf7 entityManager\cf0 .persist(\cf13 user\cf0 );\
		\cf5 return\cf0  \cf13 user\cf0 .getId();\
		\
	\}\
\
\}\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\partightenfactor0
\cf0 \

\fs36 Spring 10 steps:\

\fs22 \
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \
}