spring.profiles.active=

logging.level.org.springframework: INFO
app.name = "James Tran's App"
welcome.message = This is a welcome message from ${app.name}

 basic.value = true
 basic.message = This is a welcome message from Configuration Safe Type
  basic.number = 99



// this is yaml configuration
basic:
  value = true
  message = This is a welcome message from Configuration Safe Type
  number = 99