{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Monaco;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red255\green0\blue0;
\red244\green246\blue249;\red0\green0\blue255;\red127\green0\blue85;\red100\green100\blue100;\red106\green62\blue62;
\red203\green35\blue57;\red91\green40\blue180;\red218\green76\blue12;\red255\green128\blue0;\red6\green33\blue79;
\red42\green0\blue255;\red63\green127\blue95;\red0\green0\blue192;\red0\green128\blue128;\red63\green127\blue127;
\red127\green0\blue127;\red0\green0\blue0;\red255\green0\blue255;\red191\green95\blue63;\red63\green95\blue191;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid505\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1106\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2901\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3001\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid39}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Chapter 2 : Build web app with Spring boot:
\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Parent in pom.xml\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Step 2:
\fs28 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
@RequestMapping(value = "/login", method = RequestMethod.GET)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://localhost:8080/login"}}{\fldrslt \expnd0\expndtw0\kerning0
http://localhost:8080/login}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Why @ResponseBody?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
@ResponseBody is required to display on html ({\field{\*\fldinst{HYPERLINK "http://localhost:8080/login"}}{\fldrslt \cf3 http://localhost:8080/login}}\cf3 )\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Important of RequestMapping method\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
How do web applications work? Request and Response\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Browser sends Http Request to Web Server\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Code in Web Server => Input:HttpRequest, Output: HttpResponse\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Web Server responds with Http Response\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Step 3:\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Demystifying some of the magic\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Spring Boot Starter Parent\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Spring Boot Starter Web\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Embedded Tomcat\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Dev Tools\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 REMATCH WHEN GET TIME\
\
\cf4 Step 4:\cf2  Working on the view: JSP or ReactJS by using JSON:\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Your First JSP\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
There is a bit of setup before we get there!\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Introduction to View Resolver\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 These are several steps to take for working with JSP instead of outputting to front end language with React or Angular with JSON file\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}Create web app folder follow this structure: \expnd0\expndtw0\kerning0
First Snippet - \cf4 /src/main/webapp/WEB-INF/jsp/login.jsp\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}create regular html file\
{\listtext	\uc0\u8259 	}now we are going to use tsp to display not response body ==> remove @ResponseBody under controller. So now how to tell where is login.jsp to Servlet:\
{\listtext	\uc0\u8259 	}\cf2 \expnd0\expndtw0\kerning0
Introduction to View Resolver coming:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Go to Application property add this 2 lines:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3\cf2 	  
\f3\fs27\fsmilli13600 \cb5 \expnd0\expndtw0\kerning0
spring.mvc.view.prefix: /WEB-INF/jsp/\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls6\ilvl4\cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
spring.mvc.view.suffix: .jsp
\f2\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf2 \
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf2 {\listtext	\uc0\u8259 	}add this dependency to pom.xml:\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb5 \expnd0\expndtw0\kerning0
			<dependency>\
            		<groupId>org.apache.tomcat.embed</groupId>\
            		<artifactId>tomcat-embed-jasper</artifactId>\
           			 <scope>provided</scope>\
       		 </dependency>\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf2 {\listtext	\uc0\u8259 	}it works now : display the message from login.jsp. At the loginController add @RequestParam:\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\partightenfactor0
\cf2 \
\cf4 \expnd0\expndtw0\kerning0
Step 5: get the input from http request pass to loginController and display on jsp file so can see on screen\cf2 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You first GET Parameter.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Problem with using GET\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 This is following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}want to pass name to login : \cf4 localhost/login/?name=in28minutes\
\ls10\ilvl0\cf2 {\listtext	2.	}\cf6 How to take that parameter and respond to login.jsp body:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 {\listtext	\uc0\u8259 	}add @RequestParam in :
\f4\fs22 \cf7 public\cf0  String loginMessage(\cf8 @RequestParam\cf0  String \cf9 name\cf0 ) under LoginController\
\ls10\ilvl1
\f2\fs32 \cf2 {\listtext	\uc0\u8259 	}Using Model to render the data from loginController: @ModelMap in to parameter like this to make variable name available in login.jsp so we can use $\{name\} to call:\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf10 \cb5 \expnd0\expndtw0\kerning0
In loginController.java: 	public\cf2 \cb5  String \cf11 \cb5 loginMessage\cf2 \cb5 (\cf10 \cb5 @RequestParam\cf2 \cb5  String \cf12 \cb5 name\cf2 \cb5 , ModelMap \cf12 \cb5 model\cf2 \cb5 )\{\
												\cf13 model\cf10 \cb5 .\cf2 \cb5 put(\cf14 \cb5 "nameKey\'94\cf2 \cb5 , \cf13 name\cf2 );\}\
In Login.jsp:                  $\{nameKey\} ==> \cf6 it will display the \cf13 name 
\f2\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\cf4 Step 6:\cf2 \
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf2 What You Will Learn during this Step:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Understand importance of DispatcherServlet:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}create the @RequestMapping (\'93/login)\
{\listtext	\uc0\u8259 	}when user type : localhost:8080/login => will  call the method :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2\cf2 {\listtext	\uc0\u8259 	}whether @ResponseBody or @Model (which is jsp view), it will take action\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls12\ilvl3\cf2 {\listtext	\uc0\u8259 	}if @ResponseBody ==> it will display whatever you return from the method when you type localhost:8080/login \
{\listtext	\uc0\u8259 	}if @Model is indicated, it will direct to the JSP page what you specify at return, for example:\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600\partightenfactor0
\ls12\ilvl4\cf2 {\listtext	\uc0\u8259 	}
\f4\fs22 \cf0 	\cf8 @RequestMapping\cf0 (\cf15 "/login"\cf0 )\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320\partightenfactor0
\ls12\ilvl5\cf0 {\listtext	\uc0\u8259 	}\cf7 public\cf0  String showLoginPage(ModelMap \cf9 model\cf0 ) \{\
{\listtext	\uc0\u8259 	}\cf7 return\cf0   \cf15 "login"\cf0 ; ==> 
\fs36 \cf4 this mean that it will looking for login.jsp or \'93welcome\'94 ==> welcome.jsp\'85.\
\ls12\ilvl5
\fs22 \cf0 {\listtext	\uc0\u8259 	}\}\
\pard\tx3100\tx3600\tx4320\pardeftab720\li3600\fi-3600\partightenfactor0
\ls12\ilvl4
\f2\fs32 \cf2 {\listtext	\uc0\u8259 	}And it will display what ever you created at that  page \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}Rematch video if has time\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
Step 7: Create HTML form in login.jsp file to submit the request instead:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Add form to jsp:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls14\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f3\fs27\fsmilli13600 \cf2 \cb5 \expnd0\expndtw0\kerning0
<form method="POST">\
\ls14\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
       			 Name : <input name="name" type="text" /> <input type="submit" />\
{\listtext	\uc0\u8259 	}</form>
\f2\fs32 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cf13 Now we use input from the form so we do not need the @RequestParam from http request any more so remove it:\
\ls14\ilvl0\cf2 {\listtext	3.	}We have to specify what method to use. Otherwise system only use one method for all :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f4\fs22 \cf8 @Controller\cf0 \
\pard\pardeftab720\partightenfactor0
\ls14\ilvl1\cf7 {\listtext	\uc0\u8259 	}public\cf0  \cf7 class\cf0  LoginController \{\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\cf16 // method support get\cf0 \
{\listtext	\uc0\u8259 	}\cf8 @RequestMapping\cf0 (value =\cf15 "/login"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
{\listtext	\uc0\u8259 	}\cf7 public\cf0  String showLoginPage(ModelMap \cf9 model\cf0 ) \{\
{\listtext	\uc0\u8259 	}\cf7 return\cf0   \cf15 "login"\cf0 ;\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}\cf16 // method support Post\cf0 \
{\listtext	\uc0\u8259 	}\cf8 @RequestMapping\cf0 (value =\cf15 "/login"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
{\listtext	\uc0\u8259 	}\cf7 public\cf0  String showWelcomeMessage(ModelMap \cf9 model\cf0 ) \{\
{\listtext	\uc0\u8259 	}\cf7 return\cf0   \cf15 "welcome"\cf0 ;\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\}\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f2\fs32 \cf2 {\listtext	4.	}What happen when go to /login => will show login form with user name and password from login.jsp (get method)\
{\listtext	5.	}After typing username and password it will go to POST method and direct to welcome page. Under element inspect at webpage, go to network you will see the user name and password show after posting . The are sitting @Param (just like we type at http window request (/login/?name=\'93whatever\'94)\
{\listtext	6.	}Therefore, we put the @RequestParam back to POST method inside parameter so we can get  those variables and use them to display out the page. For example:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f4\fs22 \cf16 // method support Post\cf0 \
\pard\pardeftab720\partightenfactor0
\ls14\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf8 @RequestMapping\cf0 (value =\cf15 "/login"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
{\listtext	\uc0\u8259 	}\cf7 public\cf0  String showWelcomeMessage(ModelMap \cf9 model\cf0 , \cf8 @RequestParam\cf0  String \cf9 name\cf0 ) \{\
{\listtext	\uc0\u8259 	}\cf9 model\cf0 .put(\cf15 "nameKey"\cf0 , \cf9 name\cf0 );\
{\listtext	\uc0\u8259 	}\cf7 return\cf0   \cf15 "welcome"\cf0 ;\
{\listtext	\uc0\u8259 	}\}\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf0  
\f2\fs32 \cf2 7. Then we can use $\{nameKey\} at welcome.jsp to display the input\
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 Step 8: \cf2 Hardcoded validation of userID and userPassword:\
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	1.	}In this step we are going to create a LoginService to with boolean method to validate the username and password. Then bring to the loginController to pass the variable name and password in then check if true or not . if not true then send it back to login page with error message:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}loginService class:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls15\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f4\fs22 \cf7 package\cf0  com.in28minutes.spring.web.service;\
\pard\pardeftab720\partightenfactor0
\ls15\ilvl1\cf0 {\listtext	\uc0\u8259 	}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls15\ilvl2\cf7 {\listtext	\uc0\u8259 	}import\cf0  org.springframework.stereotype.Component;\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls16\ilvl2\cf8 {\listtext	\uc0\u8259 	}@Component\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls16\ilvl2\cf7 {\listtext	\uc0\u8259 	}public\cf0  \cf7 class\cf0  loginService \{\
\pard\pardeftab720\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}\cf7 public\cf0  \cf7 boolean\cf0  loginValidate(String \cf9 userId\cf0 , String \cf9 userPass\cf0 ) \{\
{\listtext	\uc0\u8259 	}\cf7 return\cf0  (\cf9 userId\cf0 .equalsIgnoreCase(\cf15 "in28Minutes"\cf0 ) && \cf9 userPass\cf0 .equalsIgnoreCase(\cf15 "dummy"\cf0 )); \
\pard\pardeftab720\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}	\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls16\ilvl2\cf0 {\listtext	\uc0\u8259 	}\}\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1
\f2\fs32 \cf0 {\listtext	\uc0\u8259 	}auto wired  that component into loginController and call the loginValidate to  to get true or false then  make decision whether render which page:\
{\listtext	\uc0\u8259 	}
\f4\fs20 	\cf16 // method support Post\cf0 \
\pard\pardeftab720\partightenfactor0
\ls16\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf8 @RequestMapping\cf0 (value =\cf15 "/login"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
{\listtext	\uc0\u8259 	}\cf7 public\cf0  String showWelcomeMessage(ModelMap \cf9 model\cf0 , \cf8 @RequestParam\cf0  String \cf9 name\cf0 ,\cf8 @RequestParam\cf0  String \cf9 password\cf0 ) \{\
{\listtext	\uc0\u8259 	}\cf7 boolean\cf0  \cf9 isValidate\cf0  = \cf17 loginservice\cf0 .loginValidate(\cf9 name\cf0 , \cf9 password\cf0 );\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\cf7 if\cf0 (\cf9 isValidate\cf0 ) \{\
{\listtext	\uc0\u8259 	}\cf9 model\cf0 .put(\cf15 "nameKey"\cf0 , \cf9 name\cf0 );\
{\listtext	\uc0\u8259 	}\cf9 model\cf0 .put(\cf15 "passKey"\cf0 , \cf9 password\cf0 );\
{\listtext	\uc0\u8259 	}\cf7 return\cf0   \cf15 "welcome"\cf0 ;\
{\listtext	\uc0\u8259 	}\}\cf7 else\cf0  \{\
{\listtext	\uc0\u8259 	}\cf9 model\cf0 .put(\cf15 "errorMessage"\cf0 ,\cf15 "Invalid Credential"\cf0 );\
{\listtext	\uc0\u8259 	}\cf7 return\cf0  \cf15 "login"\cf0 ;\
{\listtext	\uc0\u8259 	}\}\
{\listtext	\uc0\u8259 	}\}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0

\f2\fs32 \cf0 Login Page:\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf18 <\cf19 body\cf18 >\cf0 \
\cf18 <\cf19 font\cf0  \cf20 color\cf0 =\cf15 "red"\cf18 >\cf0 $\{errorMessage\}\cf18 </\cf19 font\cf18 >\cf0 \
\cf18 <\cf19 form\cf0  \cf20 method\cf0 =\cf15 "POST"\cf18 >\cf0 \
        Name : \cf18 <\cf19 input\cf0  \cf20 name\cf0 =\cf15 "name"\cf0  \cf20 type\cf0 =\cf15 "text"\cf0  \cf18 />\cf0 \
        Password : \cf18 <\cf19 input\cf0  \cf20 type\cf0 =\cf15 "password"\cf0  \cf20 name\cf0 =\cf15 "password"\cf0  \cf18 />\cf0  \
         \cf18 <\cf19 input\cf0  \cf20 type\cf0 =\cf15 "submit"\cf0  \cf18 />\cf0 \
\cf18 </\cf19 form\cf18 >\cf0 \
\cf18 </\cf19 body\cf18 >\

\fs20 \cf0 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f2\fs32 \cf4 Step 9:\cf0  Magic Spring : review @Component, @Autowired, @ Service : any with component with business service, Repository, Controller. @Component Scan for any class that out of current package so we have to scan out from outer cover more inner folder: watch video if forget\
\cf4 \
\
Step 10: Starting create  real information into the project:\cf0 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	1.	}Create entity: \cf2 \expnd0\expndtw0\kerning0
/src/main/java/com/in28minutes/springboot/web/model/Todo.java\
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}Create service: \cf2 \expnd0\expndtw0\kerning0
/src/main/java/com/in28minutes/springboot/web/service/TodoService.java\
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
Create TodoController and list-todos.jsp\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Make TodoService a @Service and inject it\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 The purpose of this step is go to welcome.jsp after log in successfully will click to a link on that page to retrieve list of todos and \cf4 render to list-todos.jsp with $\{listKey\}:\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf8 @Controller\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 public\cf0  \cf7 class\cf0  TodoController \{\
	\cf8 @Autowired\cf0 \
	\cf7 private\cf0  TodoService \cf17 todoservice\cf0 ;\
	\
	\cf8 @RequestMapping\cf0 (value =\cf15 "/list-todos"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String showTodoList(ModelMap \cf9 model\cf0 ) \{\
		model.put(\'93listKey\'94,\cf17 todoservice\cf0 .retrieveTodos(\cf15 "in28Minutes"\cf0 );\
		\cf7 return\cf0  \cf15 "list-todos"\cf0 ;\
		\}\
	\}\
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
At this point we just hard code user name 
\f4\fs22 retrieveTodos(\cf15 "in28Minutes"\cf0 ) to get the listTodo. \cf13 But later on we fix it by get it from input\
The OUTPUT:from list-todos.jsp\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf0 \expnd0\expndtw0\kerning0
Here is the List Todos : [Todo [id=1, user=in28Minutes, desc=Learn Spring MVC, targetDate=Fri Jan 18 10:19:04 CST 2019, isDone=false], Todo [id=2, user=in28Minutes, desc=Learn Struts, targetDate=Fri Jan 18 10:19:04 CST 2019, isDone=false], Todo [id=3, user=in28Minutes, desc=Learn Hibernate, targetDate=Fri Jan 18 10:19:04 CST 2019, isDone=false]]
\f2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 \
NOTE: at right now the application is not secure we can type: localhost:8080/list-todos and get information without getting authentication\
\
Step 11: Web application review:\cf21 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 Typical Java EE application:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-01-18 at 10.30.48 AM.png \width18600 \height9440
}¬}\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0
\f2\fs32 \cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}Web talk to business layer ( controller and service) . To get data, it could get from 2 different sources :\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls18\ilvl1\cf0 {\listtext	\uc0\u8259 	}Database\
{\listtext	\uc0\u8259 	}Or third party services (Integration of other system ) such as getting current stock price\'85\'85..\
\pard\tx220\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}Nowadays Technology:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-01-18 at 10.53.03 AM.png \width19480 \height10780
}¬}\
More information about the architecture of application should rematch it again\
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f2\fs32 \cf4 Step 12: Session vs. Model vs. Request. @SessionAttributes\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\'95	}At right now when using POST (form) when submit it will create param( whatever get input: userName, password..). With @RequestParam name , we get the variable and use it for the method POST. Model is a way to put the variable to view at .jsp page.\
{\listtext	\'95	}\cf4 The problem right now is the param only stay on that POST page. \cf0 when you click a link to go to another page , the param will disappear. Therefor we can not use @RequestParam for the next one . \cf13 it will show empty \
\ls19\ilvl0\cf0 {\listtext	\'95	}The solution is \cf4 @SessionAttribute\cf0 . if you want to store the model.put(\'93\cf22 key\cf0 \'94) and using it  \cf4 cross multiple page\cf0  you should use \cf6 @SessionAttribute(\'93\cf22 key\cf6 \'94)\cf0 \
{\listtext	\'95	}In our case on this project we firstly create nameKey for value name and passKey for password on loginController:\
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf8 		@RequestMapping\cf0 (value =\cf15 "/login"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
		\cf7 public\cf0  String showWelcomeMessage(ModelMap \cf9 model\cf0 ,\cf13  @RequestParam String name,@RequestParam String password\cf0 ) \{\
		\cf7 boolean\cf0  \cf9 isValidate\cf0  = \cf17 loginservice\cf0 .loginValidate(\cf13 name, password\cf0 );\
		\
		\cf7 if\cf0 (\cf9 isValidate\cf0 ) \{\
		\cf9 model\cf0 .put(\cf15 "nameKey"\cf0 ,\cf13  name);\cf0 \
		\cf9 model\cf0 .put(\cf15 "passKey"\cf0 , \cf13 password)\cf0 ;\
		\cf7 return\cf0   \cf15 "welcome"\cf0 ;\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0

\f2\fs32 \cf0 In order to use this key we add @SessionAttribute (\'93nameKey\'94) to the \cf4 original controller \cf0 where you firstly created the key with mode.put . Then after that you can add \cf4 @SessionAttributes(\'93nameKey\'94) to the controller that you want to use that key again.\
Summary:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f2 	}SessionAtttribute(\'93key\'94) from model.put(\'93key\'94, value) help to carry that key variable to multiple pages if you \cf4 declare from the original page and target page\
\ls20\ilvl0\cf2 {\listtext	
\f1 \uc0\u9642 
\f2 	}\cf6 NOTE: try to remove SessionAttribute whenever NOT BE USED:\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
Step 13: Add new Todo\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 At right now we just populate the list of to do match with the username. In this step we will add more todo:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	\'95	}learning experience: 
\f4\fs22 \cf18 <\cf19 a\cf0  \cf20 href\cf0 =\cf15 "/add-todo"\cf18 >\cf0 Add new Todo\cf18 </\cf19 a\cf18 >. this href=\'93\'97\'93 is not link to the page it map to the /add-todo  where @RequestMapping(\'93/add-todo\'94)\
\ls21\ilvl0
\f2\fs32 \cf2 {\listtext	\'95	}Create another method for 
\f4\fs22 \cf18  @RequestMapping(\'93/add-todo\'94)\
{\listtext	\'95	}\
\pard\pardeftab720\partightenfactor0
\cf8 @Controller\cf0 \
\cf8 @SessionAttributes\cf0 (\cf15 "nameKey"\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf7 public\cf0  \cf7 class\cf0  TodoController \{\
	\cf8 @Autowired\cf0 \
	\cf7 private\cf0  TodoService \cf17 todoservice\cf0 ;\
	\
	\cf8 @RequestMapping\cf0 (value =\cf15 "/list-todos"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String showTodoList(ModelMap \cf9 model\cf0 ) \{   \
	String \cf9 name\cf0  = (String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 );	// \cf4 for session nameKey only do model.get(\'93nameKey\'94) one time we do not have to declare again **\cf0 \
	\cf9 model\cf0 .put(\cf15 "listKey"\cf0 ,\cf17 todoservice\cf0 .retrieveTodos(\cf9 name\cf0 ));\
	\cf7 return\cf0  \cf15 "list-todos"\cf0 ;\
		\}\
	\
	\cf16 // the add-todo GET method to show the todo.jsp  page so user can input something\cf0 \
	\cf8 @RequestMapping\cf0 (value =\cf15 "/add-todo"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String showAddTodo(ModelMap \cf9 model\cf0 ) \{\
		\cf7 return\cf0  \cf15 "todo"\cf0 ;                                // \cf4 in this todo.jsp we just go ahead use $\{nameKey\} to show the name without do model.get() again**\cf0 \
		\}\
	\
	\cf16 // This add-todo with POST method to take the input from form and create param for variabe so we can use\cf0 \
	\cf8 @RequestMapping\cf0 (value =\cf15 "/add-todo"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
	\cf7 public\cf0  String AddTodo(ModelMap \cf9 model\cf0 ,\cf8 @RequestParam\cf0  String \cf9 desc\cf0 ) \{\
		String \cf9 name\cf0  = (String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 );	\
		\cf17 todoservice\cf0 .addTodo(\cf9 name\cf0 , \cf9 desc\cf0 , \cf7 new\cf0  Date(), \cf7 false\cf0 );\
		\
		\
		\cf7 return\cf0  \cf15 "redirect:/list-todos"\cf0 ;\
		\}\
	\}\
\pard\tx720\tx1440\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
What I learned:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}
\f4\fs22 \cf16 the add-todo GET method to show the todo.jsp  page so user can input something\
\ls22\ilvl0
\f2\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f2 	}
\f4\fs22 \cf16 This add-todo with POST method to take the input from form and create param for variabe so we can use with RequestParam\
\ls22\ilvl0
\f2\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f2 	}for namKEY with @SessionAttributes(\'93nameKey\'94) , check ** above code\
{\listtext	
\f1 \uc0\u9642 
\f2 	}
\f4\fs22 \cf7 return\cf0  \cf15 "redirect:/list-todos"\cf0 ; we want to go to /list-todos \cf4 regenerate again to get the updated list  not go to return\'94list-todo\'94
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf4 \
Step 14: Organizing the display ( like front end ) using 
\fs48 JSTL tags
\fs32  so we can do loop for each like reacts or angular
\f3\fs27\fsmilli13600 \cf2 \cb5 	\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Add dependency:\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
	   <dependency>\
            <groupId>javax.servlet</groupId>\
            <artifactId>jstl</artifactId>\
        </dependency>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Add this tag on top of html @ file.jsp where you want to work on:\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
		<%@ taglib uri="{\field{\*\fldinst{HYPERLINK "http://java.sun.com/jsp/jstl/core"}}{\fldrslt \cf3 http://java.sun.com/jsp/jstl/core}}" prefix="c"%>\
For list-todo.jsp:\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf23 \kerning1\expnd0\expndtw0 <%@ \cf19 taglib\cf0  \cf20 uri\cf0 =\cf15 "http://java.sun.com/jsp/jstl/core"\cf0  \cf20 prefix\cf0 =\cf15 "c"\cf23 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf18 <\cf19 html\cf18 >\cf0 \
\cf18 <\cf19 head\cf18 >\cf0 \
\cf18 <\cf19 title\cf18 >\cf0 Todos for $\{nameKey\}\cf18 </\cf19 title\cf18 >\cf0 \
\cf18 </\cf19 head\cf18 >\cf0 \
\
\cf18 <\cf19 body\cf18 >\cf0 \
   \cf18 <\cf19 h1\cf18 >\cf0 Your Todos\cf18 </\cf19 h1\cf18 >\cf0 \
   \cf18 <\cf19 table\cf18 >\cf0 \
   \cf18 <\cf19 caption\cf18 >\cf0 Your todos are\cf18 </\cf19 caption\cf18 >\cf0 \
   \cf18 <\cf19 thead\cf18 >\cf0 \
      \cf18 <\cf19 tr\cf18 >\cf0 \
         \cf18 <\cf19 th\cf18 >\cf0 Description\cf18 </\cf19 th\cf18 >\cf0 \
         \cf18 <\cf19 th\cf18 >\cf0 Target Date\cf18 </\cf19 th\cf18 >\cf0 \
         \cf18 <\cf19 th\cf18 >\cf0 Is it done\cf18 </\cf19 th\cf18 >\cf0 \
      \cf18 </\cf19 tr\cf18 >\cf0 \
    \cf18 </\cf19 thead\cf18 >\cf0 \
    \cf18 <\cf19 tbody\cf18 >\cf0 \
  \cf6 <c:forEach items="$\{\cf4 todos\cf6 \}" var="\cf22 todo\cf6 ">    // Just like  map in reactjs\cf0 \
     \cf18 <\cf19 tr\cf18 >\cf0 \
     \
         \cf18 <\cf19 td\cf18 >\cf0 $\{\cb22 todo\cb1 .desc\}\cf18 </\cf19 td\cf18 >\cf0 \
         \cf18 <\cf19 td\cf18 >\cf0 $\{\cf22 todo\cf0 .targetDate\}\cf18 </\cf19 td\cf18 >\cf0 \
         \cf18 <\cf19 td\cf18 >\cf0 $\{\cf22 todo\cf0 .done\}\cf18 </\cf19 td\cf18 >  // todo.java declare boolean isDone but call todo.isDone is not working instead of done\cf0 \
         \
     \cf18 </\cf19 tr\cf18 >\cf0 \
  \cf6  </c:forEach>\
\pard\pardeftab720\partightenfactor0
\cf0     \cf18 </\cf19 tbody\cf18 >\cf0 \
   \cf18 </\cf19 table\cf18 >\cf0 \
  \
 \cf18 <\cf19 a\cf0  \cf20 href\cf0 =\cf15 "/add-todo"\cf18 >\cf0 Add new Todo\cf18 </\cf19 a\cf18 >\cf0 \
 \
   \
\pard\pardeftab720\partightenfactor0
\cf18 </\cf19 body\cf18 >\cf0 \
\cf18 </\cf19 html\cf18 >
\f3\fs27\fsmilli13600 \cf2 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb1 Step 15: Bootstrap for JSP page using webjars:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add bootstrap to give basic formatting to the page : We use bootstrap classes container,table and table-striped.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We will use webjars\
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Already auto configured by Spring Boot : o.s.w.s.handler.SimpleUrlHandlerMapping : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}We have to add 2 dependencies : one for bootstrap and one for jquery. Jquery is just a helper for bootstrap working\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb5 \expnd0\expndtw0\kerning0
	 <dependency>\
            <groupId>org.webjars</groupId>\
            <artifactId>bootstrap</artifactId>\
            <version>3.3.6</version>\
        </dependency>\
        <dependency>\
            <groupId>org.webjars</groupId>\
            <artifactId>jquery</artifactId>\
            <version>1.9.1</version>\
        </dependency>\
\pard\tx720\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 2. Then add to script to file and use class from bootstrap  to style it:\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf23 \kerning1\expnd0\expndtw0 <%@\cf0  \cf19 taglib\cf0  \cf20 uri\cf0 =\cf15 "http://java.sun.com/jsp/jstl/core"\cf0  \cf20 prefix\cf0 =\cf15 "c"\cf23 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf18 <\cf19 html\cf18 >\cf0 \
\cf18 <\cf19 head\cf18 >\cf0 \
\cf18 <\cf19 title\cf18 >\cf0 Todos for $\{nameKey\}\cf18 </\cf19 title\cf18 >\
\pard\pardeftab720\partightenfactor0
\cf0 \
\cf4 <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"\
	    		rel="stylesheet">\cf0 \
\pard\pardeftab720\partightenfactor0
\cf18 </\cf19 head\cf18 >\cf0 \
\
\cf18 <\cf19 body\cf18 >\cf0 \
\cf13 <div\cf22  class="container"\cf13 >\cf0 \
  	 \cf18 <\cf19 h1\cf18 >\cf0 Your Todos\cf18 </\cf19 h1\cf18 >\cf0 \
  	\cf18 <\cf19 table\cf0  \cf22 class="table table-striped"\cf18 >\cf0 \
  	 \cf18 <\cf19 caption\cf18 >\cf0 Your todos are\cf18 </\cf19 caption\cf18 >\cf0 \
  	 \cf18 <\cf19 thead\cf18 >\cf0 \
     	 \cf18 <\cf19 tr\cf18 >\cf0 \
         \cf18 <\cf19 th\cf18 >\cf0 Description\cf18 </\cf19 th\cf18 >\cf0 \
         \cf18 <\cf19 th\cf18 >\cf0 Target Date\cf18 </\cf19 th\cf18 >\cf0 \
         \cf18 <\cf19 th\cf18 >\cf0 Is it done\cf18 </\cf19 th\cf18 >\cf0 \
    	  \cf18 </\cf19 tr\cf18 >\cf0 \
   	 \cf18 </\cf19 thead\cf18 >\cf0 \
   	 \cf18 <\cf19 tbody\cf18 >\cf0 \
 	 \cf18 <\cf19 c:forEach\cf0  \cf20 items\cf0 =\cf15 "\cf0 $\{todos\}\cf15 "\cf0  \cf20 var\cf0 =\cf15 "todo"\cf18 >\cf0 \
    	 \cf18 <\cf19 tr\cf18 >\cf0 \
     \
         \cf18 <\cf19 td\cf18 >\cf0 $\{todo.desc\}\cf18 </\cf19 td\cf18 >\cf0 \
         \cf18 <\cf19 td\cf18 >\cf0 $\{todo.targetDate\}\cf18 </\cf19 td\cf18 >\cf0 \
         \cf18 <\cf19 td\cf18 >\cf0 $\{todo.done\}\cf18 </\cf19 td\cf18 >\cf0 \
         \
    	 \cf18 </\cf19 tr\cf18 >\cf0 \
  	 \cf18 </\cf19 c:forEach\cf18 >\cf0 \
  	  \cf18 </\cf19 tbody\cf18 >\cf0 \
  	 \cf18 </\cf19 table\cf18 >\cf0 \
  \
 		\cf18 <\cf19 div\cf18 >\cf0  \cf18 <\cf19 a\cf0  \cf22 class="button"\cf0  \cf20 href\cf0 =\cf15 "/add-todo"\cf18 >\cf0 Add a Todo\cf18 </\cf19 a\cf18 ></\cf19 div\cf18 >\cf0 \
 		\cf4 <script src="webjars/jquery/1.9.1/jquery.min.js"></script>\
	    <script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>\cf0 \
  \cf13 </div>\cf0 \
\cf18 </\cf19 body\cf18 >\cf0 \
\cf18 </\cf19 html\cf18 >\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \expnd0\expndtw0\kerning0
Step 16 : Process of Delete todo with given id:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}Create delete button with href with ?id so we can RequestParam at TodoController  
\f4\fs22 \cf0  \cf18 <\cf19 td\cf18 ><\cf19 a\cf0  \cf20 type\cf0 =\cf15 "button"\cf0  \cf20 class\cf0 =\cf15 "btn btn-warning"\cf0  \cf20 href\cf0 =\cf15 "/delete-todo?id=\cf0 $\{todo.id\}\cf15 "\cf18 >\cf0 Delete\cf18 </\cf19 a\cf18 ></\cf19 td\cf18 >\
\ls27\ilvl0
\f2\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f2 	}For todoController :\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf0 	\cf8 @RequestMapping\cf0 (value =\cf15 "/delete-todo"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String DeleteTodo(\cf8 @RequestParam\cf0  \cf7 int\cf0  \cf9 id\cf0 ) \{\
		\cf17 todoservice\cf0 .deleteTodo(\cf9 id\cf0 );\
		\cf7 return\cf0  \cf15 "redirect:/list-todos"\cf0 ;\
		\}
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 Step 17: Format Add Todo page and Adding HTML5 form validation\cf2 \
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}Format Todo page  with container ( bootstrap)> button color, <fieldset>\
{\listtext	
\f1 \uc0\u9642 
\f2 	}empty field validation when submit will cause the display crooked . use required = \'93require\'94 with button to prevent this\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\fs22 \cf0 Modify todo.jsp\
\pard\pardeftab720\partightenfactor0
\cf18 <\cf19 html\cf18 >\cf0 \
\cf18 <\cf19 head\cf18 >\cf0 \
\cf18 <\cf19 title\cf18 >\cf0 First Web Application\cf18 </\cf19 title\cf18 >\cf0 \
\cf18 <\cf19 link\cf0  \cf20 href\cf0 =\cf15 "webjars/bootstrap/3.3.6/css/bootstrap.min.css"\cf0 \
	    		\cf20 rel\cf0 =\cf15 "stylesheet"\cf18 >\cf0 \
\cf18 </\cf19 head\cf18 >\cf0 \
\cf18 <\cf19 body\cf18 >\cf0 \
\cf18 <\cf19 div\cf0  \cf20 class\cf0 =\cf15 "container"\cf18 >\cf0 \
\cf18 <\cf19 form\cf0  \cf20 method\cf0 =\cf15 "post"\cf18 >\cf0 \
\cf18 <\cf19 fieldset\cf0  \cf20 class\cf0 =\cf15 "form-group"\cf18 >\cf0 \
		\cf18 <\cf19 label\cf18 >\cf0 Description\cf18 </\cf19 label\cf18 >\cf0 \
		\cf18 <\cf19 input\cf0  \cf20 name\cf0 =\cf15 "desc"\cf0  \cf20 type\cf0 =\cf15 "text"\cf0  \cf20 class\cf0 =\cf15 "form-control"\cf0  \cf20 required\cf0 =\cf15 "required"\cf18 />\cf0 \
\cf18 </\cf19 fieldset\cf18 >\cf0 \
  \cf18 <\cf19 Button\cf0  \cf20 type\cf0 =\cf15 "submit"\cf0  \cf20 class\cf0 = \cf15 "btn btn-success"\cf18 >\cf0 Add\cf18 </\cf19 Button\cf18 >\cf0 \
\cf18 </\cf19 form\cf18 >\cf0 \
  \cf18 </\cf19 div\cf18 >\cf0 \
  \cf18 <\cf19 script\cf0  \cf20 src\cf0 =\cf15 "webjars/jquery/1.9.1/jquery.min.js"\cf18 ></\cf19 script\cf18 >\cf0 \
 \cf18 <\cf19 script\cf0  \cf20 src\cf0 =\cf15 "webjars/bootstrap/3.3.6/js/bootstrap.min.js"\cf18 ></\cf19 script\cf18 >\cf0 \
\cf18 </\cf19 body\cf18 >\cf0 \
\cf18 </\cf19 html\cf18 >
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 Step 18: Server side validation: Hibernate validator - command bean:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}What we do right now is to take the input from the post and use @RequestParam to pass that variable to the method. it is ok  for one or two param. What if we have 4 or 5 \'85 The way we use param to get  variable is getting crowded in code. \
{\listtext	
\f1 \uc0\u9642 
\f2 	}So the idea of using the whole entity like Todo passing the parameter and call individual element of entity by Todo.desc, Todo.id,,,,,,,,,\'85..\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The procedure: In order to use command bean we have to :\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}Change param to command bean:\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
from:\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf0 \kerning1\expnd0\expndtw0 	\cf8 @RequestMapping\cf0 (value =\cf15 "/add-todo"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
	\cf7 public\cf0  String AddTodo(ModelMap \cf9 model\cf0 ,\cf4 @RequestParam String desc\cf0 ) \{\
		String \cf9 name\cf0  = (String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 );	\
		\cf17 todoservice\cf0 .addTodo(\cf9 name\cf0 , \cf4 desc\cf0 , \cf7 new\cf0  Date(), \cf7 false\cf0 );\
		\cf7 return\cf0  \cf15 "redirect:/list-todos"\cf0 ;\
		\}\
To:\
\pard\pardeftab720\partightenfactor0
\cf8 @RequestMapping\cf0 (value =\cf15 "/add-todo"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
	\cf7 public\cf0  String AddTodo(ModelMap \cf9 model\cf0 ,\cf4 Todo todo\cf0 ) \{\
		String \cf9 name\cf0  = (String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 );	\
		\cf17 todoservice\cf0 .addTodo(\cf9 name\cf0 , \cf4 todo.getDesc()\cf0 , \cf7 new\cf0  Date(), \cf7 false\cf0 );\
		\cf7 return\cf0  \cf15 "redirect:/list-todos"\cf0 ;\
		\}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f2\fs32 \cf2 {\listtext	
\f1 \uc0\u9642 
\f2 	}add the Spring form tag to the todo.jsp file so we can use the command bean:\
\pard\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf2 \cb5 \expnd0\expndtw0\kerning0
   <%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}
\f4\fs22 \cf18 \cb1 <\cf19 form:form\cf0  \cf20 method\cf0 =\cf15 "post"\cf0  \cf20 modelAttribute\cf0  =\cf15 "\cf22 todo\cf15 "\cf18 > ( todo.jsp)  \cf4 (NOTE; commandName in the course has changed to modeAttribute)\cf18 \
\ls32\ilvl0
\f3\fs27\fsmilli13600 \cf2 \cb5 {\listtext	\uc0\u9642 	}add object Todo to model with key so we can use it in jsp :model.attribute(\'93key\'94,new Todo(\'85\'85\'85))\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf8 \cb1 	@RequestMapping\cf0 (value =\cf15 "/add-todo"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String showAddTodo(ModelMap \cf9 model\cf0 ) \{\
		\cf9 model\cf0 .addAttribute(\cf15 "\cf22 todo\cf15 "\cf0 ,\cf7 new\cf0  Todo(0,(String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 ),\cf15 " "\cf0 , \cf7 new\cf0  Date(), \cf7 false\cf0 ));/
\fs48 \cf13 /??????? why only work with small todo which is EntityName not other keyName. SHOULD ASK OR GO BACK TO SEARCH
\fs22 \cf0 \
		\cf7 return\cf0  \cf15 "todo"\cf0 ;\
		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f3\fs27\fsmilli13600 \cf2 \cb5 {\listtext	\uc0\u9642 	}\cf4 make sure add default constructor to the entity to get it worked\
{\listtext	\uc0\u9642 	}putt path =\'93fieldName\'94 based on variable name we created from Todo.java:\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf18 \cb1 <\cf19 form:form\cf0  \cf20 method\cf0 =\cf15 "post"\cf0  \cf20 modelAttribute\cf0  =\cf15 "todo"\cf18 >\cf0 \
\cf18 <\cf19 fieldset\cf0  \cf20 class\cf0 =\cf15 "form-group"\cf18 >\cf0 \
		\cf18 <\cf19 form:label\cf0  \cf20 path\cf0  =\cf15 "desc"\cf18 >\cf0 Description\cf18 </\cf19 form:label\cf18 >\cf0 \
		\cf18 <\cf19 form:input\cf0  \cf20 path\cf0  =\cf15 "desc"\cf0  \cf20 type\cf0 =\cf15 "text"\cf0  \cf20 class\cf0 =\cf15 "form-control"\cf0  \cf20 required\cf0 =\cf15 "required"\cf18 />\cf0 \
\cf18 </\cf19 fieldset\cf18 >\cf0 \
  \cf18 <\cf19 Button\cf0  \cf20 type\cf0 =\cf15 "submit"\cf0  \cf20 class\cf0 = \cf15 "btn btn-success"\cf18 >\cf0 Add\cf18 </\cf19 Button\cf18 >\cf0 \
\cf18 </\cf19 form:form\cf18 >\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0
\f3\fs27\fsmilli13600 \cf4 \cb5 {\listtext	\uc0\u9642 	}Display errors message from Todo.java that we set with size to html: \cf2 \expnd0\expndtw0\kerning0
<form:errors path="desc" cssClass="text-warning"/>\cf4 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
todo.jsp:\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf23 \cb1 \kerning1\expnd0\expndtw0 <%@\cf19 taglib\cf0  \cf20 uri\cf0 =\cf15 "http://www.springframework.org/tags/form"\cf0  \cf20 prefix\cf0 =\cf15 "form"\cf23 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf18 <\cf19 html\cf18 >\cf0 \
\cf18 <\cf19 head\cf18 >\cf0 \
\cf18 <\cf19 title\cf18 >\cf0 First Web Application\cf18 </\cf19 title\cf18 >\cf0 \
\cf18 <\cf19 link\cf0  \cf20 href\cf0 =\cf15 "webjars/bootstrap/3.3.6/css/bootstrap.min.css"\cf0 \
	    		\cf20 rel\cf0 =\cf15 "stylesheet"\cf18 >\cf0 \
\cf18 </\cf19 head\cf18 >\cf0 \
\cf18 <\cf19 body\cf18 >\cf0 \
\cf18 <\cf19 div\cf0  \cf20 class\cf0 =\cf15 "container"\cf18 >\cf0 \
\cf18 <\cf19 form:form\cf0  \cf20 method\cf0 =\cf15 "post"\cf0  \cf20 modelAttribute\cf0  =\cf15 "todo"\cf18 >\cf0 \
\cf18 <\cf19 fieldset\cf0  \cf20 class\cf0 =\cf15 "form-group"\cf18 >\cf0 \
		\cf18 <\cf19 form:label\cf0  \cf20 path\cf0  =\cf15 "desc"\cf18 >\cf0 Description\cf18 </\cf19 form:label\cf18 >\cf0 \
		\cf18 <\cf19 form:input\cf0  \cf20 path\cf0  =\cf15 "desc"\cf0  \cf20 type\cf0 =\cf15 "text"\cf0  \cf20 class\cf0 =\cf15 "form-control"\cf0  \cf20 required\cf0 =\cf15 "required"\cf18 />\cf0 \
		\cf18 <\cf19 form:errors\cf0  \cf20 path\cf0 =\cf15 "desc"\cf0  \cf20 cssClass\cf0 =\cf15 "text-warning"\cf18 />\cf0 \
\cf18 </\cf19 fieldset\cf18 >\cf0 \
  \cf18 <\cf19 Button\cf0  \cf20 type\cf0 =\cf15 "submit"\cf0  \cf20 class\cf0 = \cf15 "btn btn-success"\cf18 >\cf0 Add\cf18 </\cf19 Button\cf18 >\cf0 \
\cf18 </\cf19 form:form\cf18 >\cf0 \
  \cf18 </\cf19 div\cf18 >\cf0 \
  \cf18 <\cf19 script\cf0  \cf20 src\cf0 =\cf15 "webjars/jquery/1.9.1/jquery.min.js"\cf18 ></\cf19 script\cf18 >\cf0 \
 \cf18 <\cf19 script\cf0  \cf20 src\cf0 =\cf15 "webjars/bootstrap/3.3.6/js/bootstrap.min.js"\cf18 ></\cf19 script\cf18 >\cf0 \
\cf18 </\cf19 body\cf18 >\cf0 \
\cf18 </\cf19 html\cf18 >\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f3\fs27\fsmilli13600 \cf2 \cb5 {\listtext	\uc0\u9642 	}TodoController.java\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf7 \cb1 package\cf0  com.in28minutes.spring.web.controller;\
\
\cf7 import\cf0  java.util.Date;\
\cf7 import\cf0  \ul java.util.List\ulnone ;\
\
\cf7 import\cf0  javax.validation.Valid;\
\
\cf7 import\cf0  org.springframework.beans.factory.annotation.Autowired;\
\cf7 import\cf0  org.springframework.stereotype.Controller;\
\cf7 import\cf0  org.springframework.ui.ModelMap;\
\cf7 import\cf0  org.springframework.validation.BindingResult;\
\cf7 import\cf0  \ul org.springframework.web.bind.annotation.ModelAttribute\ulnone ;\
\cf7 import\cf0  org.springframework.web.bind.annotation.RequestMapping;\
\cf7 import\cf0  org.springframework.web.bind.annotation.RequestMethod;\
\cf7 import\cf0  org.springframework.web.bind.annotation.RequestParam;\
\cf7 import\cf0  org.springframework.web.bind.annotation.SessionAttributes;\
\
\cf7 import\cf0  com.in28minutes.spring.web.model.Todo;\
\cf7 import\cf0  com.in28minutes.spring.web.service.TodoService;\
\
\pard\pardeftab720\partightenfactor0
\cf8 @Controller\cf0 \
\cf8 @SessionAttributes\cf0 (\cf15 "nameKey"\cf0 )\
\pard\pardeftab720\partightenfactor0
\cf7 public\cf0  \cf7 class\cf0  TodoController \{\
	\cf8 @Autowired\cf0 \
	\cf7 private\cf0  TodoService \cf17 todoservice\cf0 ;\
	\
	\cf8 @RequestMapping\cf0 (value =\cf15 "/list-todos"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String showTodoList(ModelMap \cf9 model\cf0 ) \{\
	String \cf9 name\cf0  = (String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 );	\
	\cf9 model\cf0 .put(\cf15 "todos"\cf0 ,\cf17 todoservice\cf0 .retrieveTodos(\cf9 name\cf0 ));\
	\cf7 return\cf0  \cf15 "list-todos"\cf0 ;\
		\}\
	\
	\cf16 // the add-todo GET method to show the todo.jsp  page so user can input something\cf0 \
	\cf8 @RequestMapping\cf0 (value =\cf15 "/add-todo"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String showAddTodo(ModelMap \cf9 model\cf0 ) \{\
		\cf9 model\cf0 .addAttribute(\cf15 "todo"\cf0 ,\cf7 new\cf0  Todo(0,(String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 ),\cf15 "Default Desc "\cf0 , \cf7 new\cf0  Date(), \cf7 false\cf0 ));\
		\cf7 return\cf0  \cf15 "todo"\cf0 ;\
		\}\
	\
	\cf16 // This add-todo with POST method to take the input from form and create param for variabe so we can use\cf0 \
	\cf8 @RequestMapping\cf0 (value =\cf15 "/add-todo"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
	\cf7 public\cf0  String AddTodo(ModelMap \cf9 model\cf0 ,\cf8 @Valid\cf0  Todo \cf9 todo\cf0 , BindingResult \cf9 result\cf0 ) \{\
		\cf7 if\cf0 (\cf9 result\cf0 .hasErrors()) \{\
			\cf7 return\cf0  \cf15 "todo"\cf0 ;\
		\}\
		\
		\cf17 todoservice\cf0 .addTodo((String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 ), \cf9 todo\cf0 .getDesc(), \cf7 new\cf0  Date(), \cf7 false\cf0 );\
		\cf7 return\cf0  \cf15 "redirect:/list-todos"\cf0 ;\
		\}\
	\cf8 @RequestMapping\cf0 (value =\cf15 "/delete-todo"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String DeleteTodo(\cf8 @RequestParam\cf0  \cf7 int\cf0  \cf9 id\cf0 ) \{\
		\cf17 todoservice\cf0 .deleteTodo(\cf9 id\cf0 );\
		\cf7 return\cf0  \cf15 "redirect:/list-todos"\cf0 ;\
		\}\
	\}\
\pard\tx720\pardeftab720\partightenfactor0

\f3\fs27\fsmilli13600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
Step 19: Update Todo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
This message is because we call an object say we need id and userName but  but we did not specify all of them that what happens\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf0 \cb1 There was an unexpected error (type=Internal Server Error, status=500).\
No message available\
java.lang.NullPointerException\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f3\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}Rematch the video pay attention :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls37\ilvl1\cf2 {\listtext	\uc0\u8259 	}update function in todoService\
{\listtext	\uc0\u8259 	}how to show update and update controller\
{\listtext	\uc0\u8259 	}how to setUser with todo\
{\listtext	\uc0\u8259 	}how to set hidden id\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 {\listtext	\uc0\u9642 	}At now we update the desc but not Date. we will implement it in step 20\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
TodoService.java:\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 package\cf0  com.in28minutes.spring.web.service;\
\cf7 import\cf0  java.util.ArrayList;\
\cf7 import\cf0  java.util.Date;\
\cf7 import\cf0  java.util.Iterator;\
\cf7 import\cf0  java.util.List;\
\
\cf7 import\cf0  org.springframework.stereotype.Service;\
\
\cf7 import\cf0  com.in28minutes.spring.web.model.Todo;\
\
\pard\pardeftab720\partightenfactor0
\cf8 @Service\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 public\cf0  \cf7 class\cf0  TodoService \{\
    \cf7 private\cf0  \cf7 static\cf0  List<Todo> \cf17 todos\cf0  = \cf7 new\cf0  ArrayList<Todo>();\
    \cf7 private\cf0  \cf7 static\cf0  \cf7 int\cf0  \cf17 todoCount\cf0  = 3;\
     \
\
    \cf7 static\cf0  \{\
    	Todo \cf9 todo1\cf0  = \cf7 new\cf0  Todo(1, \cf15 "in28Minutes"\cf0 , \cf15 "Learn Spring MVC"\cf0 , \cf7 new\cf0  Date(),\
                \cf7 false\cf0 );\
        \
    	\cf17 todos\cf0 .add(\cf9 todo1\cf0 );\
    \cf17 todos\cf0 .add(\cf7 new\cf0  Todo(2, \cf15 "in28Minutes"\cf0 , \cf15 "Learn Struts"\cf0 , \cf7 new\cf0  Date(), \cf7 false\cf0 ));\
    \cf17 todos\cf0 .add(\cf7 new\cf0  Todo(3, \cf15 "in28Minutes"\cf0 , \cf15 "Learn Hibernate"\cf0 , \cf7 new\cf0  Date(),\
                \cf7 false\cf0 ));\
    \}\
\
    \cf7 public\cf0  List<Todo> retrieveTodos(String \cf9 user\cf0 ) \{\
        List<Todo> \cf9 filteredTodos\cf0  = \cf7 new\cf0  ArrayList<Todo>();\
        \cf7 for\cf0  (Todo \cf9 todo\cf0  : \cf17 todos\cf0 ) \{\
            \cf7 if\cf0  (\cf9 todo\cf0 .getUser().equals(\cf9 user\cf0 )) \{\
                \cf9 filteredTodos\cf0 .add(\cf9 todo\cf0 );\
            \}\
        \}\
        \cf7 return\cf0  \cf9 filteredTodos\cf0 ;\
    \}\
    \
    \cf7 public\cf0  Todo  retrieveTodo(\cf7 int\cf0  \cf9 id\cf0 ) \{\
        \cf7 for\cf0  (Todo \cf9 todo\cf0  : \cf17 todos\cf0 ) \{\
            \cf7 if\cf0  (\cf9 todo\cf0 .getId() == \cf9 id\cf0 ) \{\
               \cf7 return\cf0  \cf9 todo\cf0 ;\
            \}\
        \}\
       \cf7 return\cf0  \cf7 null\cf0 ;\
    \}\
    \
    \cf7 public\cf0  \cf7 void\cf0  updateTodo(Todo \cf9 todo\cf0 ) \{\
    	   \cf17 todos\cf0 .remove(\cf9 todo\cf0 );\
    	   \cf17 todos\cf0 .add(\cf9 todo\cf0 );\
    	\
    	\
    \}\
\
    \cf7 public\cf0  \cf7 void\cf0  addTodo(String \cf9 name\cf0 , String \cf9 desc\cf0 , Date \cf9 targetDate\cf0 ,\
            \cf7 boolean\cf0  \cf9 isDone\cf0 ) \{\
        \cf17 todos\cf0 .add(\cf7 new\cf0  Todo(++\cf17 todoCount\cf0 , \cf9 name\cf0 , \cf9 desc\cf0 , \cf9 targetDate\cf0 , \cf9 isDone\cf0 ));\
    \}\
\
    \cf7 public\cf0  \cf7 void\cf0  deleteTodo(\cf7 int\cf0  \cf9 id\cf0 ) \{\
        Iterator<Todo> \cf9 iterator\cf0  = \cf17 todos\cf0 .iterator();\
        \cf7 while\cf0  (\cf9 iterator\cf0 .hasNext()) \{\
            Todo \cf9 todo\cf0  = \cf9 iterator\cf0 .next();\
            \cf7 if\cf0  (\cf9 todo\cf0 .getId() == \cf9 id\cf0 ) \{\
                \cf9 iterator\cf0 .remove();\
            \}\
        \}\
    \}\
\}
\f3\fs27\fsmilli13600 \cf2 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb1 \
todoController.java for update:\
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf0 \kerning1\expnd0\expndtw0 	\cf8 @RequestMapping\cf0 (value =\cf15 "/update-todo"\cf0 , method=RequestMethod.\cf17 GET\cf0 )\
	\cf7 public\cf0  String showUpdateTodo(\cf8 @RequestParam\cf0  \cf7 int\cf0  \cf9 id\cf0 , ModelMap \cf9 model\cf0 ) \{\
		Todo \cf9 todo\cf0  = \cf17 todoservice\cf0 .retrieveTodo(\cf9 id\cf0 );\
		\cf9 model\cf0 .put(\cf15 "todo"\cf0 , \cf9 todo\cf0 );\
		\
		\cf7 return\cf0  \cf15 "todo"\cf0 ;\
		\}\
	\cf8 @RequestMapping\cf0 (value =\cf15 "/update-todo"\cf0 , method=RequestMethod.\cf17 POST\cf0 )\
	\cf7 public\cf0  String updateTodo(\cf8 @Valid\cf0  Todo \cf9 todo\cf0 , ModelMap \cf9 model\cf0 , BindingResult \cf9 result\cf0 ) \{\
		\
		\cf9 todo\cf0 .setUser((String) \cf9 model\cf0 .get(\cf15 "nameKey"\cf0 ));\
		\cf7 if\cf0 (\cf9 result\cf0 .hasErrors()) \{\
			\cf7 return\cf0  \cf15 "todo"\cf0 ;\
		\}\
		\
		\cf17 todoservice\cf0 .updateTodo(\cf9 todo\cf0 );\
		\
		\
		\cf7 return\cf0  \cf15 "redirect:/list-todos"\cf0 ;\
		\}\
todo.jsp:\
\pard\pardeftab720\partightenfactor0
\cf23 <%@\cf19 taglib\cf0  \cf20 uri\cf0 =\cf15 "http://www.springframework.org/tags/form"\cf0  \cf20 prefix\cf0 =\cf15 "form"\cf23 %>\cf0 \
\pard\pardeftab720\partightenfactor0
\cf18 <\cf19 html\cf18 >\cf0 \
\cf18 <\cf19 head\cf18 >\cf0 \
\cf18 <\cf19 title\cf18 >\cf0 First Web Application\cf18 </\cf19 title\cf18 >\cf0 \
\cf18 <\cf19 link\cf0  \cf20 href\cf0 =\cf15 "webjars/bootstrap/3.3.6/css/bootstrap.min.css"\cf0 \
	    		\cf20 rel\cf0 =\cf15 "stylesheet"\cf18 >\cf0 \
\cf18 </\cf19 head\cf18 >\cf0 \
\cf18 <\cf19 body\cf18 >\cf0 \
\cf18 <\cf19 div\cf0  \cf20 class\cf0 =\cf15 "container"\cf18 >\cf0 \
\cf18 <\cf19 form:form\cf0  \cf20 method\cf0 =\cf15 "post"\cf0  \cf20 modelAttribute\cf0  =\cf15 "todo"\cf18 >\cf0 \
\cf18 <\cf19 form:hidden\cf0  \cf20 path\cf0 =\cf15 "id"\cf18 />\cf0  \cf24 <%-- create hidden id for object Todo --%>\cf0 \
\cf18 <\cf19 fieldset\cf0  \cf20 class\cf0 =\cf15 "form-group"\cf18 >\cf0 \
		\cf18 <\cf19 form:label\cf0  \cf20 path\cf0  =\cf15 "desc"\cf18 >\cf0 Description\cf18 </\cf19 form:label\cf18 >\cf0 \
		\cf18 <\cf19 form:input\cf0  \cf20 path\cf0  =\cf15 "desc"\cf0  \cf20 type\cf0 =\cf15 "text"\cf0  \cf20 class\cf0 =\cf15 "form-control"\cf0  \cf20 required\cf0 =\cf15 "required"\cf18 />\cf0 \
		\cf18 <\cf19 form:errors\cf0  \cf20 path\cf0 =\cf15 "desc"\cf0  \cf20 cssClass\cf0 =\cf15 "text-warning"\cf18 />\cf0 \
\cf18 </\cf19 fieldset\cf18 >\cf0 \
  \cf18 <\cf19 Button\cf0  \cf20 type\cf0 =\cf15 "submit"\cf0  \cf20 class\cf0 = \cf15 "btn btn-success"\cf18 >\cf0 Add\cf18 </\cf19 Button\cf18 >\cf0 \
\cf18 </\cf19 form:form\cf18 >\cf0 \
  \cf18 </\cf19 div\cf18 >\cf0 \
  \cf18 <\cf19 script\cf0  \cf20 src\cf0 =\cf15 "webjars/jquery/1.9.1/jquery.min.js"\cf18 ></\cf19 script\cf18 >\cf0 \
 \cf18 <\cf19 script\cf0  \cf20 src\cf0 =\cf15 "webjars/bootstrap/3.3.6/js/bootstrap.min.js"\cf18 ></\cf19 script\cf18 >\cf0 \
\cf18 </\cf19 body\cf18 >\cf0 \
\cf18 </\cf19 html\cf18 >\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf4 Step 20:\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f2 	}update with DATE with initBinder and Handle Date Fields:\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 Tree:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0
\f4\fs22 \cf7 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f4 	}package\cf0  com.in28minutes.spring.web;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls39\ilvl1
\f2\fs32 \cf2 {\listtext	\uc0\u8259 	}
\f4\fs22 \cf7 package\cf0  com.in28minutes.spring.web.controller;\
\ls39\ilvl1
\f2\fs32 \cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs48 \cf3 \
}