{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green128\blue128;\red63\green127\blue127;
\red42\green0\blue255;\red63\green127\blue95;\red106\green62\blue62;\red0\green0\blue192;\red100\green100\blue100;
\red127\green0\blue85;\red63\green95\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid701\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid704\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid801\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid804\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww25400\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Chapter 7 Web Application and JPA \'97 in 28 minutes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Step 27 : \cf0 Configure h2 console:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}add to pom.xml:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf3 <\cf4 dependency\cf3 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 	\cf3 <\cf4 groupId\cf3 >\cf0 org.springframework.boot\cf3 </\cf4 groupId\cf3 >\cf0 \
	\cf3 <\cf4 artifactId\cf3 >\cf0 spring-boot-starter-data-jpa\cf3 </\cf4 artifactId\cf3 >\cf0 \
\cf3 </\cf4 dependency\cf3 >\
\cf0 \
\cf3 <\cf4 dependency\cf3 >\cf0 \
	\cf3 <\cf4 groupId\cf3 >\cf0 com.h2database\cf3 </\cf4 groupId\cf3 >\cf0 \
	\cf3 <\cf4 artifactId\cf3 >\cf0 h2\cf3 </\cf4 artifactId\cf3 >\cf0 \
	\cf3 <\cf4 scope\cf3 >\cf0 runtime\cf3 </\cf4 scope\cf3 >\cf0 \
\cf3 </\cf4 dependency\cf3 >\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\fs48 \cf0 {\listtext	\'95	}@ application.property\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 spring.jpa.show-sql=\cf5 true\cf0 \
spring.h2.console.enabled=\cf5 true\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs48 \cf0 {\listtext	\'95	}@SecurityConfiguration :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}change couple thing:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}check video step 27 configure h2 console\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf0 \
\cf2 Step 28:\cf0  Create todo entity and JPA Repository:\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}When add \cf2 @Entity to model( todo.java) and @Id, @GeneratedValue\cf0 :\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}Spring boot will automatically create a \cf2 table Todo\cf0  in h2 database\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Create interface TodoRepository extents from JpaRepository so we can use all the services are provided such as: save, delete.\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf2 Step 29:\cf0  Insert Todo into h2 database:\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}Under TodoController to add todo to database using JpaRepository instead of service by adding:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf6 		// 2 steps to add or update todo to database\cf0 \
		\cf7 todo\cf0 .setUser(getLoggedInUserName(\cf7 model\cf0 ));\
		\cf8 repository\cf0 .save(\cf7 todo\cf0 );\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}\cf2 After restart , adding description showed in h2 database but not on list-todo page\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}The method add-todo after modifying\
\pard\pardeftab720\partightenfactor0
\cf9 		@RequestMapping\cf0 (value = \cf5 "/add-todo"\cf0 , method = RequestMethod.\cf8 POST\cf0 )\
		\cf10 public\cf0  String addTodo(ModelMap \cf7 model\cf0 , \cf9 @Valid\cf0  Todo \cf7 todo\cf0 , BindingResult \cf7 result\cf0 ) \{\
\
		\cf10 if\cf0  (\cf7 result\cf0 .hasErrors()) \{\
			\cf10 return\cf0  \cf5 "todo"\cf0 ;\
		\}\
		\cf6 // 2 steps to add or update todo to database\cf0 \
		\cf7 todo\cf0 .setUser(getLoggedInUserName(\cf7 model\cf0 ));\
		\cf8 repository\cf0 .save(\cf7 todo\cf0 );\
           \'97\'97\'97\'97before used service to call \'97\'97\'97\'97\
		\cf6 //we do not use service to call anymore\cf0 \
		\cf11 /**service.addTodo(getLoggedInUserName(model), todo.getDesc(), todo.getTargetDate(),\cf0 \
\cf11 				false);\cf0 \
\cf11 				*/\cf0 \
		\cf10 return\cf0  \cf5 "redirect:/list-todos"\cf0 ;\
	\}\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 Step 30:\cf0  Update, Delete, and Retrieve using JpaRepository\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Retrieve:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}before:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf9 @RequestMapping\cf0 (value = \cf5 "/list-todos"\cf0 , method = RequestMethod.\cf8 GET\cf0 )\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls8\ilvl3\cf0 {\listtext	\uc0\u8259 	}\cf10 public\cf0  String showTodos(ModelMap \cf7 model\cf0 ) \{\
{\listtext	\uc0\u8259 	}String \cf7 name\cf0  = getLoggedInUserName(\cf7 model\cf0 );\
{\listtext	\uc0\u8259 	}\cf7 model\cf0 .put(\cf5 "todos"\cf0 , \cf8 service\cf0 .retrieveTodos(\cf7 name\cf0 ));\
{\listtext	\uc0\u8259 	}\cf10 return\cf0  \cf5 "list-todos"\cf0 ;\
\pard\pardeftab720\partightenfactor0
\ls8\ilvl2\cf0                      \}
\f0\fs48 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}After:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf9 @RequestMapping\cf0 (value = \cf5 "/list-todos"\cf0 , method = RequestMethod.\cf8 GET\cf0 )\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls8\ilvl3\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\cf10 public\cf0  String showTodos(ModelMap \cf7 model\cf0 ) \{\
{\listtext	
\f2 \uc0\u9642 
\f1 	}String \cf7 name\cf0  = getLoggedInUserName(\cf7 model\cf0 );\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\cf7 model\cf0 .put(\cf5 "todos"\cf0 , \cf8 repository\cf0 .findByUser(\cf7 name\cf0 ));\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\cf6 //model.put("todos", service.retrieveTodos(name));\cf0 \
{\listtext	
\f2 \uc0\u9642 
\f1 	}\cf10 return\cf0  \cf5 "list-todos"\cf0 ;\
{\listtext	
\f2 \uc0\u9642 
\f1 	}                    \}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\fs48 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Delete:\
\pard\tx940\tx1440\tx2160\tx2880\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}After:\
\pard\tx1660\tx2160\tx2880\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1\fs22 \cf9 @RequestMapping\cf0 (value = \cf5 "/delete-todo"\cf0 , method = RequestMethod.\cf8 GET\cf0 )\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls8\ilvl3\cf0 {\listtext	\uc0\u8259 	}\cf10 public\cf0  String deleteTodo(\cf9 @RequestParam\cf0  \cf10 int\cf0  \cf7 id\cf0 ) \{\
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf0 			\cf10 if\cf0 (\cf7 id\cf0 ==1)\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls9\ilvl3\cf0 {\listtext	\uc0\u8259 	}\cf10 throw\cf0  \cf10 new\cf0  RuntimeException(\cf5 "Something went wrong"\cf0 );\
{\listtext	\uc0\u8259 	}\cf8 repository\cf0 .delete(\cf7 id\cf0 );\
{\listtext	\uc0\u8259 	}\cf6 //service.deleteTodo(id);\cf0 \
{\listtext	\uc0\u8259 	}\cf10 return\cf0  \cf5 "redirect:/list-todos"\cf0 ;\
\pard\pardeftab720\partightenfactor0
\ls9\ilvl2\cf0 {\listtext	
\f2 \uc0\u9642 
\f1 	}                     \}\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\fs48 \cf0 {\listtext	
\f2 \uc0\u9642 
\f0 	}Retrieve:\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 {\listtext	\uc0\u8259 	}After:\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\pardeftab720\partightenfactor0
\cf0 \
}