{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 5 Steps Junit Test
\fs24 \
\
RealClass: MyMath\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 package\cf0  com.in28minutes.junit;\
\
\cf2 public\cf0  \cf2 class\cf0  MyMath \{\
	\cf2 public\cf0  \cf2 int\cf0  sum(\cf2 int\cf0  [] \cf3 numbers\cf0 ) \{\
		\cf2 int\cf0  \cf3 sum\cf0  =0;\
		\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 : \cf3 numbers\cf0 ) \{\
			\cf3 sum\cf0  += \cf3 i\cf0 ;\
		\}\
		\cf2 return\cf0  \cf3 sum\cf0  ;\
	\}\
\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\cf4 Test Class \cf0 MyMathTest \cf4 \
\cf0 \
package com.in28minutes.junit;\
\
import static org.junit.Assert.*;\
\
import org.junit.Test;\
\
public class MyMathTest \{\
\
	@Test\
	public void Sum_with3Numbers() \{\
		int[] numbers = \{3,5,2\};\
		MyMath mymath = new MyMath();\
		int result = mymath.sum(numbers);\
		\
	// to check if expect will match with result: assertEquals(expected, actual)\
		   assertEquals(10, result);\
		   assertEquals(1,1);\
		   assertEquals(true, true);//assertEquals(expectCondition, actualCondition);\
		   assertTrue(true);\
		   assertEquals(false,false);\
		   assertFalse(false);\
		\
		\
		\
		//System.out.println(result);\
		\
	\}\
\
\}\
}