{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 ReactJs From Maximilian Schwarzmuller\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}website jsbin.com to demonstrate javascript with console live\
{\listtext	\'95	}Arrow Function vs regular function\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-01-03 at 11.08.09 AM.png \width18600 \height10720
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Spread and Rest operator:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-01-03 at 11.23.17 AM.png \width23060 \height12980
}¬}\
\

\fs36 Spread Operator
\fs24 \
\

\fs36 for Array:
\fs24 \
{{\NeXTGraphic Screen Shot 2019-01-03 at 11.25.15 AM.png \width17640 \height1920
}¬}\
\

\fs36 object:
\fs24 \
\
{{\NeXTGraphic Screen Shot 2019-01-03 at 11.28.01 AM.png \width19100 \height6040
}¬}\

\b REST OPERATOR:
\b0 \
return only  element ===1 from the given array\
\
{{\NeXTGraphic Screen Shot 2019-01-03 at 11.31.27 AM.png \width16580 \height3360
}¬}\

\b Array Destructure:
\b0 \
take only number1 and number3 for output\
\
{{\NeXTGraphic Screen Shot 2019-01-03 at 11.36.08 AM.png \width16680 \height3160
}¬}\

\fs36 To copy the value of array we should use \{\'85arrayName\} :\

\fs24 \
{{\NeXTGraphic Screen Shot 2019-01-03 at 11.49.36 AM.png \width19800 \height5720
}¬}\
\

\fs36 Using Map
\fs24 \
\
{{\NeXTGraphic Screen Shot 2019-01-03 at 11.57.20 AM.png \width22660 \height4500
}¬}\

\b\fs36 Creating functional component:
\b0\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Convention NOTES:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}folder of component uppercase\
{\listtext	\uc0\u8259 	}function name first letter lowercase \
{\listtext	\uc0\u8259 	}component name must be uppercase\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-01-03 at 3.08.22 PM.png \width17860 \height4620
}¬}\
\
}