{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red0\green0\blue0;\red202\green202\blue202;
\red70\green137\blue204;\red212\green214\blue154;\red140\green211\blue254;\red183\green111\blue179;\red167\green197\blue152;
\red0\green0\blue255;\red194\green126\blue101;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 DataStructure\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 LinkedList:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	} To insert an item into a link:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}make the next pointer of the new item point to the current one\
{\listtext	\uc0\u8259 	}Then move the current head to the new one\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}To remove an current item:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}make the previous next pointer to the next the deleting one\
{\listtext	\uc0\u8259 	}Then remove the deleting one\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}NOTE: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}pros: quick for add, delete because it doesn\'92t require the index shifting like array\
{\listtext	\uc0\u8259 	}cons: not beneficial for search: it has to traverse from 0 to the end one by one and no way we can find the location of index like array\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Stack and queues:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Stack:(LIFO operation)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}push and pop\
{\listtext	\uc0\u8259 	}Applying: back button( the last visited page would be the first one display when an use requests\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Queue:(FIFO operation)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Enqueue and dequeue\
{\listtext	\uc0\u8259 	}Applying: \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}messaging\
{\listtext	\uc0\u8259 	}order processing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Hash table:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-01-14 at 12.05.53 PM.png \width23480 \height11720
}¬}\
{{\NeXTGraphic Screen Shot 2019-01-14 at 12.06.25 PM.png \width23300 \height10180
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 Recursion:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}function calls itself\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-01-14 at 12.10.13 PM.png \width23820 \height12160
}¬}\
Example:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Using recursion to implement power and factorial functions\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 power\cf4 \strokec4 (\cf7 \strokec7 num\cf4 \strokec4 , \cf7 \strokec7 pwr\cf4 \strokec4 ):\
    \cf2 \strokec2 # breaking condition: if we reach zero, return 1\cf4 \strokec4 \
    \cf8 \strokec8 if\cf4 \strokec4  pwr == \cf9 \strokec9 0\cf4 \strokec4 :\
        \cf8 \strokec8 return\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 \
    \cf8 \strokec8 else\cf4 \strokec4 :\
        \cf8 \strokec8 return\cf4 \strokec4  num *\cb10  power(num, pwr-\cf9 \strokec9 1\cf4 \strokec4 )\cb3 \
\
\
\cf5 \strokec5 def\cf4 \strokec4  \cf6 \strokec6 factorial\cf4 \strokec4 (\cf7 \strokec7 num\cf4 \strokec4 ):\
    \cf8 \strokec8 if\cf4 \strokec4  (num == \cf9 \strokec9 0\cf4 \strokec4 ):\
        \cf8 \strokec8 return\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4 \
    \cf8 \strokec8 else\cf4 \strokec4 :\
        \cf8 \strokec8 return\cf4 \strokec4  num * \cb10 factorial(num-\cf9 \strokec9 1\cf4 \strokec4 )\cb3 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 print\cf4 \strokec4 (\cf11 \strokec11 "\cf5 \strokec5 \{\}\cf11 \strokec11  to the power of \cf5 \strokec5 \{\}\cf11 \strokec11  is \cf5 \strokec5 \{\}\cf11 \strokec11 "\cf4 \strokec4 .format(\cf9 \strokec9 5\cf4 \strokec4 , \cf9 \strokec9 3\cf4 \strokec4 , power(\cf9 \strokec9 5\cf4 \strokec4 , \cf9 \strokec9 3\cf4 \strokec4 )))\
\cf6 \strokec6 print\cf4 \strokec4 (\cf11 \strokec11 "\cf5 \strokec5 \{\}\cf11 \strokec11  to the power of \cf5 \strokec5 \{\}\cf11 \strokec11  is \cf5 \strokec5 \{\}\cf11 \strokec11 "\cf4 \strokec4 .format(\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 , power(\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 5\cf4 \strokec4 )))\
\cf6 \strokec6 print\cf4 \strokec4 (\cf11 \strokec11 "\cf5 \strokec5 \{\}\cf11 \strokec11 ! is \cf5 \strokec5 \{\}\cf11 \strokec11 "\cf4 \strokec4 .format(\cf9 \strokec9 4\cf4 \strokec4 , factorial(\cf9 \strokec9 4\cf4 \strokec4 )))\
\cf6 \strokec6 print\cf4 \strokec4 (\cf11 \strokec11 "\cf5 \strokec5 \{\}\cf11 \strokec11 ! is \cf5 \strokec5 \{\}\cf11 \strokec11 "\cf4 \strokec4 .format(\cf9 \strokec9 0\cf4 \strokec4 , factorial(\cf9 \strokec9 0\cf4 \strokec4 )))\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 	\
Sorting Data:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Bubble sort\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Merge sort\
}