{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red183\green111\blue179;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red70\green137\blue204;\red67\green192\blue160;
\red167\green197\blue152;\red212\green214\blue154;\red109\green109\blue109;\red79\green123\blue61;\red255\green128\blue0;
\red154\green154\blue154;\red0\green0\blue255;\red255\green0\blue0;\red255\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 ReactJS  Fundamental and Advanced Live Lesson (By Charles Crawford)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ES6 Syntax:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs40 \cf0 Lesson 6: Coding your first react app with Traditional React
\fs24 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 import\strokec5  \strokec6 React\strokec5 , \{ \strokec6 Component\strokec5  \} \strokec4 from\strokec5  \strokec7 'react'\strokec5 ;\
\strokec4 import\strokec5  \strokec6 logo\strokec5  \strokec4 from\strokec5  \strokec7 './logo.svg'\strokec5 ;\
\strokec4 import\strokec5  \strokec7 './App.css'\strokec5 ;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 var\strokec5  \strokec6 name1\strokec5  = \strokec7 "Warehousing"\strokec5 \
\strokec8 var\strokec5  \strokec6 name2\strokec5  = \strokec7 "Packing"\strokec5 \
\
\strokec8 class\strokec5  \strokec9 App\strokec5  \strokec8 extends\strokec5  \strokec9 Component\strokec5  \{\
  \strokec8 constructor\strokec5 (\strokec6 props\strokec5 ) \{\
    \strokec8 super\strokec5 (\strokec6 props\strokec5 )\
    \strokec8 this\strokec5 .\strokec6 state\strokec5  = \{\
      \strokec6 profiles:\strokec5  [\
        \{\strokec6 name:\strokec5  \strokec7 'James'\strokec5 , \strokec6 age:\strokec5  \strokec10 30\strokec5 \},\
        \{\strokec6 name:\strokec5  \strokec7 'Jayden'\strokec5 , \strokec6 age:\strokec5  \strokec10 4\strokec5 \}\
\
      ]\
    \}\
  \}\
  \
  \strokec11 render\strokec5 () \{\
    \strokec4 return\strokec5  (\
      \
      \strokec12 <\strokec8 section\strokec12 >\strokec5 \
        \strokec8 \{\strokec13 /** Using curly bracket to comment inside big div */\strokec8 \}\strokec5 \
       \
        \strokec12 <\strokec8 section\strokec12 >\strokec5 \
           \strokec12 <\strokec8 h3\strokec12 >\strokec8 \{\strokec6 name1\strokec8 \}\strokec12 </\strokec8 h3\strokec12 >\strokec5 \
           \strokec12 <\strokec8 p\strokec12 >\strokec5  Name: \strokec8 \{this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 [\strokec10 0\strokec5 ].\strokec6 name\strokec8 \}\strokec5 , his age is \strokec8 \{this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 [\strokec10 0\strokec5 ].\strokec6 age\strokec8 \}\strokec5  \strokec12 </\strokec8 p\strokec12 >\strokec5 \
        \strokec12 </\strokec8 section\strokec12 >\strokec5 \
        \strokec12 <\strokec8 section\strokec12 >\strokec5 \
           \strokec12 <\strokec8 h3\strokec12 >\strokec8 \{\strokec6 name2\strokec8 \}\strokec12 </\strokec8 h3\strokec12 >\strokec5 \
           \strokec12 <\strokec8 p\strokec12 >\strokec5  Name: \strokec8 \{this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 [\strokec10 1\strokec5 ].\strokec6 name\strokec8 \}\strokec5 , his age is \strokec8 \{this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 [\strokec10 1\strokec5 ].\strokec6 age\strokec8 \}\strokec5  \strokec12 </\strokec8 p\strokec12 >\strokec5 \
        \strokec12 </\strokec8 section\strokec12 >\strokec5 \
         \
      \strokec12 </\strokec8 section\strokec12 >\strokec5 \
    );\
  \}\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec4 export\strokec5  \strokec4 default\strokec5  \strokec6 App\strokec5 ;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf14 Note:  multiple data inside square bracket should be called profileName[numberPositition]\
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Lesson 7: Steps to make better\
Step1:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 import\strokec5  \strokec6 React\strokec5 , \{ \strokec6 Component\strokec5  \} \strokec4 from\strokec5  \strokec7 'react'\strokec5 ;\
\strokec4 import\strokec5  \strokec6 logo\strokec5  \strokec4 from\strokec5  \strokec7 './logo.svg'\strokec5 ;\
\strokec4 import\strokec5  \strokec7 './App.css'\strokec5 ;\
\
\
\strokec8 class\strokec5  \strokec9 App\strokec5  \strokec8 extends\strokec5  \strokec9 Component\strokec5  \{\
  \strokec8 constructor\strokec5 (\strokec6 props\strokec5 ) \{\
    \strokec8 super\strokec5 (\strokec6 props\strokec5 )\
    \strokec8 this\strokec5 .\strokec6 state\strokec5  = \{\
      \strokec6 profiles:\strokec5  [\
        \{\
          \strokec6 name:\strokec5  \strokec7 'Sue'\strokec5 , \
          \strokec6 age:\strokec5  \strokec10 30\strokec5 ,\
          \strokec6 bio:\strokec5  \strokec7 'enjoys swimming and biking'\strokec5 ,\
          \strokec6 hobbies:\strokec5  [\strokec7 'swimming'\strokec5 , \strokec7 'biking'\strokec5 ]\
        \},\
        \{\
          \strokec6 name:\strokec5  \strokec7 'Bill'\strokec5 ,\
          \strokec6 age:\strokec5  \strokec10 40\strokec5 ,\
          \strokec6 bio:\strokec5  \strokec7 'enjoys long walks on the beach'\strokec5 ,\
          \strokec6 hobbies:\strokec5  [\strokec7 'gardening'\strokec5 , \strokec7 'games'\strokec5 ]\
        \}\
      ]\
    \}\
  \}\
  \
\cf15  \cf16 \strokec11 render\strokec5 ()\{\
    \strokec4 return\strokec5 (\
      \strokec12 <\strokec8 div\strokec12 >\strokec5 \
      \strokec12 <\strokec8 h3\strokec12 >\strokec5 James\strokec12 </\strokec8 h3\strokec12 >\strokec5 \
      \strokec12 <\strokec8 p\strokec12 >\strokec5 \
       James is 40 years old and enjoys long walks on the beach\
      \strokec12 </\strokec8 p\strokec12 >\strokec5 \
      \strokec12 <\strokec8 h3\strokec12 >\strokec5 Hobbies\strokec12 </\strokec8 h3\strokec12 >\strokec5 \
         \strokec12 <\strokec8 ul\strokec12 >\strokec5 \
           \strokec12 <\strokec8 li\strokec12 >\strokec5 Swimming \strokec12 </\strokec8 li\strokec12 >\strokec5 \
           \strokec12 <\strokec8 li\strokec12 >\strokec5 Biking\strokec12 </\strokec8 li\strokec12 >\strokec5 \
        \strokec12 </\strokec8 ul\strokec12 >\strokec5 \
      \
    \strokec12 </\strokec8 div\strokec12 >\strokec5 \
\
    )\
  \}\
\cf2 \}\
\
\strokec4 export\strokec5  \strokec4 default\strokec5  \strokec6 App\strokec5 ;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Step 2
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 : Create own class for profile and revoke it from \cf16 main class\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\cf16 \strokec8 class\strokec5  \strokec9 Profile\strokec5  \strokec8 extends\strokec5  \strokec9 Component\strokec5 \{\
  \strokec11 render\strokec5 ()\{\
    \strokec4 return\strokec5 (\
      \strokec12 <\strokec8 div\strokec12 >\strokec5 \
      \strokec12 <\strokec8 h3\strokec12 >\strokec5 James\strokec12 </\strokec8 h3\strokec12 >\strokec5 \
      \strokec12 <\strokec8 p\strokec12 >\strokec5 \
       James is 40 years old and enjoys long walks on the beach\
      \strokec12 </\strokec8 p\strokec12 >\strokec5 \
      \strokec12 <\strokec8 h3\strokec12 >\strokec5 Hobbies\strokec12 </\strokec8 h3\strokec12 >\strokec5 \
         \strokec12 <\strokec8 ul\strokec12 >\strokec5 \
           \strokec12 <\strokec8 li\strokec12 >\strokec5 Swimming \strokec12 </\strokec8 li\strokec12 >\strokec5 \
           \strokec12 <\strokec8 li\strokec12 >\strokec5 Biking\strokec12 </\strokec8 li\strokec12 >\strokec5 \
        \strokec12 </\strokec8 ul\strokec12 >\strokec5 \
      \
    \strokec12 </\strokec8 div\strokec12 >\strokec5 \
\
    )\
  \}\cf2 \
\
\
\}\
\
\strokec8 class\strokec5  \strokec9 App\strokec5  \strokec8 extends\strokec5  \strokec9 Component\strokec5  \{\
  \strokec8 constructor\strokec5 (\strokec6 props\strokec5 ) \{\
    \strokec8 super\strokec5 (\strokec6 props\strokec5 )\
    \strokec8 this\strokec5 .\strokec6 state\strokec5  = \{\
      \strokec6 profiles:\strokec5  [\
        \{\
          \strokec6 name:\strokec5  \strokec7 'James'\strokec5 , \
          \strokec6 age:\strokec5  \strokec10 30\strokec5 ,\
          \strokec6 bio:\strokec5  \strokec7 'enjoys swimming and biking'\strokec5 ,\
          \strokec6 hobbies:\strokec5  [\strokec7 'swimming'\strokec5 , \strokec7 'biking'\strokec5 ]\
        \},\
        \{\
          \strokec6 name:\strokec5  \strokec7 'Thao'\strokec5 ,\
          \strokec6 age:\strokec5  \strokec10 40\strokec5 ,\
          \strokec6 bio:\strokec5  \strokec7 'enjoys long walks on the beach'\strokec5 ,\
          \strokec6 hobbies:\strokec5  [\strokec7 'gardening'\strokec5 , \strokec7 'games'\strokec5 ]\
        \}\
      ]\
    \}\
  \}\
  \
  \strokec11 render\strokec5 () \{\
    \strokec4 return\strokec5  (\
      \
    \cf16  \strokec12 <\strokec8 div\strokec12 ><\strokec9 Profile\strokec12 /></\strokec8 div\strokec12 >\cf2 \strokec5 \
    );\
  \}\
\}\
\
\strokec4 export\strokec5  \strokec4 default\strokec5  \strokec6 App\strokec5 ;\
\
\

\fs40 Using PROPS and State at the same time:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}State: main component\
{\listtext	\'95	}props : child component\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Using Props in content like: <p> this.props.content and pass the props from Component( <Profile content=\'93We use props\'94 />): it should be printed out : <p> We use props </p>\
\
    \strokec4 import\strokec5  \strokec6 React\strokec5 , \{ \strokec6 Component\strokec5  \} \strokec4 from\strokec5  \strokec7 'react'\strokec5 ;\
\strokec4 import\strokec5  \strokec6 logo\strokec5  \strokec4 from\strokec5  \strokec7 './logo.svg'\strokec5 ;\
\strokec4 import\strokec5  \strokec7 './App.css'\strokec5 ;\
\
\cf16 \strokec8 class\strokec5  \strokec9 Profile\strokec5  \strokec8 extends\strokec5  \strokec9 Component\strokec5 \{\
  \
  \strokec11 render\strokec5 ()\{\
    \cf2 \strokec13 // breakdown hoppies into individual hobby by using map and put each in <li>\cf16 \strokec5 \
   \cf17  \strokec8 let\strokec5  \strokec6 Xhobbies\strokec5  = \strokec8 this\strokec5 .\strokec6 props\strokec5 .\cf18 \strokec6 hobbies\cf17 \strokec5 .\strokec11 map\strokec5 (\strokec6 hobby\strokec5  \strokec8 =>\strokec5 \{\
      \strokec4 return\strokec5  \strokec12 <\strokec8 li\strokec12 >\strokec8 \{\strokec6 hobby\strokec8 \}\strokec12 </\strokec8 li\strokec12 >\strokec5 \
    \})\
\cf16     \strokec4 return\strokec5 (\
      \strokec12 <\strokec8 div\strokec12 >\strokec5 \
      \strokec12 <\strokec8 h3\strokec12 >\strokec8 \{this\strokec5 .\strokec6 props\strokec5 .\cf18 \strokec6 name\cf16 \strokec8 \}\strokec12 </\strokec8 h3\strokec12 >\strokec5 \
      \strokec12 <\strokec8 p\strokec12 >\strokec5 \
       \strokec8 \{this\strokec5 .\strokec6 props\strokec5 .\strokec6 name\strokec8 \}\strokec5  is \strokec8 \{this\strokec5 .\strokec6 props\strokec5 .\cf18 \strokec6 age\cf16 \strokec8 \}\strokec5  years old and \strokec8 \{this\strokec5 .\strokec6 props\strokec5 .\cf18 \strokec6 bio\cf16 \strokec8 \}\strokec5 \
      \strokec12 </\strokec8 p\strokec12 >\strokec5 \
      \strokec12 <\strokec8 h3\strokec12 >\strokec5 Hobbies\strokec12 </\strokec8 h3\strokec12 >\strokec5 \
     \cf2  \strokec8 \{\strokec13 /** then insert Xhobbies(list of li) in inside <ul> */\strokec8 \}\cf16 \strokec5 \
         \strokec12 <\strokec8 ul\strokec12 >\strokec5 \
          \cf17  \strokec8 \{\strokec6 Xhobbies\strokec8 \}\strokec5 \
\cf16         \strokec12 </\strokec8 ul\strokec12 >\strokec5 \
      \
    \strokec12 </\strokec8 div\strokec12 >\strokec5 \
\
    )\
  \}\
\
\
\}\
\cf2 \
\strokec8 class\strokec5  \strokec9 App\strokec5  \strokec8 extends\strokec5  \strokec9 Component\strokec5  \{\
  \strokec8 constructor\strokec5 (\strokec6 props\strokec5 ) \{\
    \strokec8 super\strokec5 (\strokec6 props\strokec5 )\
    \strokec8 this\strokec5 .\strokec6 state\strokec5  = \{\
      \strokec6 profiles:\strokec5  [\
        \{\
          \strokec6 name:\strokec5  \strokec7 'James'\strokec5 , \
          \strokec6 age:\strokec5  \strokec10 30\strokec5 ,\
          \strokec6 bio:\strokec5  \strokec7 'enjoys swimming and biking'\strokec5 ,\
          \strokec6 hobbies:\strokec5  [\strokec7 'swimming'\strokec5 , \strokec7 'biking'\strokec5 ]\
        \},\
        \{\
          \strokec6 name:\strokec5  \strokec7 'Thao'\strokec5 ,\
          \strokec6 age:\strokec5  \strokec10 40\strokec5 ,\
          \strokec6 bio:\strokec5  \strokec7 'enjoys long walks on the beach'\strokec5 ,\
          \strokec6 hobbies:\strokec5  [\strokec7 'gardening'\strokec5 , \strokec7 'games'\strokec5 ]\
        \}\
      ]\
    \}\
  \}\
  \
  \cf16 \strokec11 render\strokec5 () \{\
    \strokec13 //get item by calling with state in this component\strokec5 \
    \cf17 \strokec8 let\strokec5  \strokec6 profile1\strokec5  = \strokec8 this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 [\strokec10 0\strokec5 ]\
    \strokec8 let\strokec5  \strokec6 profile2\strokec5  = \strokec8 this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 [\strokec10 1\strokec5 ]\cf16 \
    \strokec4 return\strokec5  (\
      \
     \strokec12 <\strokec8 div\strokec12 >\strokec5 \
       \
       \strokec12 <\strokec9 Profile\strokec5 \
         \cf18 \strokec6 name\cf16 \strokec5 =\strokec8 \{\cf17 \strokec6 profile1\cf16 \strokec5 .\strokec6 name\strokec8 \}\strokec5 \
         \cf18 \strokec6 age\cf16 \strokec5  = \strokec8 \{\strokec6 profile1\strokec5 .\strokec6 age\strokec8 \}\strokec5 \
        \cf18  \strokec6 bio\cf16 \strokec5  = \strokec8 \{\strokec6 profile1\strokec5 .\strokec6 bio\strokec8 \}\strokec5 \
         \cf18 \strokec6 hobbies\cf16 \strokec5 =\strokec8 \{\strokec6 profile1\strokec5 .\strokec6 hobbies\strokec8 \}\strokec5 \
     \strokec12 />\strokec5 \
      \strokec12 <\strokec9 Profile\strokec5 \
         \strokec6 name\strokec5 =\strokec8 \{\cf17 \strokec6 profile2\cf16 \strokec5 .\strokec6 name\strokec8 \}\strokec5 \
         \strokec6 age\strokec5  = \strokec8 \{\strokec6 profile2\strokec5 .\strokec6 age\strokec8 \}\strokec5 \
         \strokec6 bio\strokec5  = \strokec8 \{\strokec6 profile2\strokec5 .\strokec6 bio\strokec8 \}\strokec5 \
         \strokec6 hobbies\strokec5 =\strokec8 \{\strokec6 profil\cf2 e2\strokec5 .\strokec6 hobbies\strokec8 \}\strokec5 \
     \strokec12 />\strokec5 \
     \
    \strokec12 </\strokec8 div\strokec12 >\strokec5 \
\
    );\
  \}\
\}\
\
\strokec4 export\strokec5  \strokec4 default\strokec5  \strokec6 App\strokec5 ;\
\

\fs32 \ul OUTPUT should be:
\f2\b \ulnone \

\f1\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Screen Shot 2018-11-18 at 9.43.54 PM.png \width13760 \height6940
}¬}\

\f1 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 We can also make a little bit more concise by mapping profiles so we \
\strokec11 render\strokec5 () \{\
    \strokec13 //get item by calling with state in this component\strokec5 \
    \strokec8 let\strokec5  \strokec6 profile1\strokec5  = \strokec8 this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 [\strokec10 0\strokec5 ]\
    \strokec8 let\strokec5  \strokec6 profile2\strokec5  = \strokec8 this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 [\strokec10 1\strokec5 ]\
    \cf16 \strokec8 let\strokec5  \strokec6 profiles\strokec5  = \strokec8 this\strokec5 .\strokec6 state\strokec5 .\strokec6 profiles\strokec5 .\strokec11 map\strokec5 (\strokec6 profile\strokec8 =>\strokec5  \{\
      \strokec4 return\strokec5  \strokec12 <\strokec9 Profile\strokec5 \
      \strokec6 name\strokec5 =\strokec8 \{\strokec6 profile\strokec5 .\strokec6 name\strokec8 \}\strokec5 \
      \strokec6 age\strokec5  = \strokec8 \{\strokec6 profile\strokec5 .\strokec6 age\strokec8 \}\strokec5 \
      \strokec6 bio\strokec5  = \strokec8 \{\strokec6 profile\strokec5 .\strokec6 bio\strokec8 \}\strokec5 \
      \strokec6 hobbies\strokec5 =\strokec8 \{\strokec6 profile\strokec5 .\strokec6 hobbies\strokec8 \}\strokec5 \
  \strokec12 />\strokec5 \
    \})\
\cf2     \strokec4 return\strokec5  (\
      \
     \strokec12 <\strokec8 div\strokec12 >\strokec5 \
       \
     \cf16  \strokec8 \{\strokec6 profiles\strokec8 \}\cf2 \strokec5 \
     \
     \
      \strokec12 </\strokec8 div\strokec12 >\strokec5 \
\
    );\
  \}\
\}\
\
\strokec4 export\strokec5  \strokec4 default\strokec5  \strokec6 App\strokec5 ;\
\
     \cf16  \
\
\cf5 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
}